In [1]:
import pandas as pd

In [2]:
import numpy as np

In [34]:
jobfifteen = pd.read_csv('jobfifteen.csv')

In [30]:
taskie = pd.read_csv('taskvieworders.csv')

In [31]:
taska = pd.DataFrame(taskie)

In [35]:
jobfourfd = pd.DataFrame(jobfifteen)

In [19]:
ordermonth = pd.DataFrame(ordervol)

In [32]:
taska

          created_datetime pickup_delivery_relationship
0      2019-06-14 13:14:47           115605180876629162
1      2019-06-14 13:17:15           315605182351534498
2      2019-06-14 13:22:16           515605185364777221
3      2019-06-17 05:40:50           715607500508593155
4      2019-06-17 06:28:04           915607528840504488
...                    ...                          ...
43745  2021-01-11 14:37:54      11245516103758748101938
43746  2021-01-11 14:39:01      11245716103759415284842
43747  2021-01-11 14:40:03      11245916103760031313704
43748  2021-01-11 14:40:55      11246116103760559744523
43749  2021-01-11 14:42:00      11246316103761202197202

[43750 rows x 2 columns]

In [15]:
import datetime

In [34]:
taska["job_date"] = pd.to_datetime(taska["created_datetime"])

In [35]:
taska['job_month_year'] = pd.to_datetime(taska['job_date']).dt.to_period('M')

In [21]:
ordermonth['job_month_year'] = pd.to_datetime(ordermonth['job_date']).dt.to_period('M')

In [36]:
taska

,created_datetime,pickup_delivery_relationship,job_date,job_month_year
0,2019-06-14 13:14:47,115605180876629162,2019-06-14 13:14:47,2019-06
1,2019-06-14 13:17:15,315605182351534498,2019-06-14 13:17:15,2019-06
2,2019-06-14 13:22:16,515605185364777221,2019-06-14 13:22:16,2019-06
3,2019-06-17 05:40:50,715607500508593155,2019-06-17 05:40:50,2019-06
4,2019-06-17 06:28:04,915607528840504488,2019-06-17 06:28:04,2019-06
...,...,...,...,...
43745,2021-01-11 14:37:54,11245516103758748101938,2021-01-11 14:37:54,2021-01
43746,2021-01-11 14:39:01,11245716103759415284842,2021-01-11 14:39:01,2021-01
43747,2021-01-11 14:40:03,11245916103760031313704,2021-01-11 14:40:03,2021-01
43748,2021-01-11 14:40:55,11246116103760559744523,2021-01-11 14:40:55,2021-01
43749,2021-01-11 14:42:00,11246316103761202197202,2021-01-11 14:42:00,2021-01

In [27]:
ordermonth.to_csv('jodder.csv', index = False)

In [17]:
jobfourfd['job_month_year'] = pd.to_datetime(jobfourfd['job_date']).dt.to_period('M')

In [18]:
jobfourfd

,Status,Id,Reference,Channel,Created At,Currency,Amount,Fees,Amount Due,Customer Email,Card Type,Bank,job_date,job_month_year
0,success,183492816,1559126258026,card,"May 29th, 2019 10:37:39 AM",NGN,50.0,0.75,49.25,cop@yopmail.com,visa DEBIT,Zenith Bank,2019-05-29 10:37:39,2019-05
1,success,183494537,trx_wwlexe35,card,"May 29th, 2019 10:43:24 AM",NGN,50.0,0.75,49.25,cop@yopmail.com,visa DEBIT,Zenith Bank,2019-05-29 10:43:24,2019-05
2,success,183496122,trx_f45oifx7,card,"May 29th, 2019 10:48:17 AM",NGN,50.0,0.75,49.25,cop@yopmail.com,visa DEBIT,Zenith Bank,2019-05-29 10:48:17,2019-05
3,success,183547349,trx_1xvlov89,card,"May 29th, 2019 12:41:41 PM",NGN,50.0,0.75,49.25,in@yopmail.com,visa DEBIT,Zenith Bank,2019-05-29 12:41:41,2019-05
4,success,183548463,trx_pj2c117k,card,"May 29th, 2019 12:45:16 PM",NGN,50.0,0.75,49.25,cop@yopmail.com,visa DEBIT,Zenith Bank,2019-05-29 12:45:16,2019-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25299,success,923915450,b85r208yq3ob7jz,card,"Dec 15th, 2020 02:23:41 PM",NGN,1400.0,21.00,1379.00,doughnutologyng@gmail.com,mastercard DEBIT,Guaranty Trust Bank,2020-12-15 14:23:41,2020-12
25300,success,923915873,5maf25q6rice4n4,card,"Dec 15th, 2020 02:24:06 PM",NGN,1800.0,27.00,1773.00,foolaogun@gmail.com,mastercard DEBIT,First Bank of Nigeria,2020-12-15 14:24:06,2020-12
25301,success,923920003,trx_kk56spp1,card,"Dec 15th, 2020 02:28:08 PM",NGN,50.0,0.75,49.25,jacksonanuoluwapo000@gmail.com,visa DEBIT,Access Bank,2020-12-15 14:28:08,2020-12
25302,success,923927585,trx_5lxkyh3i,card,"Dec 15th, 2020 02:34:29 PM",NGN,50.0,0.75,49.25,computeroutletlimited@gmail.com,mastercard DEBIT,Zenith Bank,2020-12-15 14:34:29,2020-12
25303,success,923932855,0ghb3cw1s9cu1oh,card,"Dec 15th, 2020 02:38:35 PM",NGN,2400.0,36.00,2364.00,computeroutletlimited@gmail.com,mastercard DEBIT,Zenith Bank,2020-12-15 14:38:35,2020-12

In [19]:
jobfourfd["job_timey"] = pd.to_datetime(jobfourfd["job_time_utc"])

KeyError: 'job_time_utc'

In [20]:
jobfourfd["job_hour"] = jobfourfd["job_timey"].dt.hour

KeyError: 'job_timey'

In [21]:
jobfourfd

,Status,Id,Reference,Channel,Created At,Currency,Amount,Fees,Amount Due,Customer Email,Card Type,Bank,job_date,job_month_year
0,success,183492816,1559126258026,card,"May 29th, 2019 10:37:39 AM",NGN,50.0,0.75,49.25,cop@yopmail.com,visa DEBIT,Zenith Bank,2019-05-29 10:37:39,2019-05
1,success,183494537,trx_wwlexe35,card,"May 29th, 2019 10:43:24 AM",NGN,50.0,0.75,49.25,cop@yopmail.com,visa DEBIT,Zenith Bank,2019-05-29 10:43:24,2019-05
2,success,183496122,trx_f45oifx7,card,"May 29th, 2019 10:48:17 AM",NGN,50.0,0.75,49.25,cop@yopmail.com,visa DEBIT,Zenith Bank,2019-05-29 10:48:17,2019-05
3,success,183547349,trx_1xvlov89,card,"May 29th, 2019 12:41:41 PM",NGN,50.0,0.75,49.25,in@yopmail.com,visa DEBIT,Zenith Bank,2019-05-29 12:41:41,2019-05
4,success,183548463,trx_pj2c117k,card,"May 29th, 2019 12:45:16 PM",NGN,50.0,0.75,49.25,cop@yopmail.com,visa DEBIT,Zenith Bank,2019-05-29 12:45:16,2019-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25299,success,923915450,b85r208yq3ob7jz,card,"Dec 15th, 2020 02:23:41 PM",NGN,1400.0,21.00,1379.00,doughnutologyng@gmail.com,mastercard DEBIT,Guaranty Trust Bank,2020-12-15 14:23:41,2020-12
25300,success,923915873,5maf25q6rice4n4,card,"Dec 15th, 2020 02:24:06 PM",NGN,1800.0,27.00,1773.00,foolaogun@gmail.com,mastercard DEBIT,First Bank of Nigeria,2020-12-15 14:24:06,2020-12
25301,success,923920003,trx_kk56spp1,card,"Dec 15th, 2020 02:28:08 PM",NGN,50.0,0.75,49.25,jacksonanuoluwapo000@gmail.com,visa DEBIT,Access Bank,2020-12-15 14:28:08,2020-12
25302,success,923927585,trx_5lxkyh3i,card,"Dec 15th, 2020 02:34:29 PM",NGN,50.0,0.75,49.25,computeroutletlimited@gmail.com,mastercard DEBIT,Zenith Bank,2020-12-15 14:34:29,2020-12
25303,success,923932855,0ghb3cw1s9cu1oh,card,"Dec 15th, 2020 02:38:35 PM",NGN,2400.0,36.00,2364.00,computeroutletlimited@gmail.com,mastercard DEBIT,Zenith Bank,2020-12-15 14:38:35,2020-12

In [25]:
oders = ordermonth.groupby('job_month_year').sum()

In [26]:
oders.reset_index()

   job_month_year  orda      amount
0         2019-01    35        0.00
1         2019-02    64        0.00
2         2019-03    74        0.00
3         2019-04    99        0.00
4         2019-05    81        0.00
5         2019-06   136        0.00
6         2019-07   179        0.00
7         2019-08   228        0.00
8         2019-09   218        0.00
9         2019-10   339        0.00
10        2019-11   406        0.00
11        2019-12   479        0.00
12        2020-01  1440  1035566.55
13        2020-02  1936  1243342.87
14        2020-03  2239  1266705.89
15        2020-04  4350  1166880.18
16        2020-05  3064  1193788.13
17        2020-06  3296   976465.53
18        2020-07  4095  2391487.92
19        2020-08  3722  4963953.11
20        2020-09  4261  5681607.95
21        2020-10  3515  4612415.91
22        2020-11  4165  6147169.54
23        2020-12  4299  7338530.59
24        2021-01    36    87691.90
25        2021-02    71   166992.90
26        2021-03    16    34720.70
27        2021-04   137   333655.86
28        2021-05   153   309305.82
29        2021-06   159   329092.52
30        2021-07   146   312854.45
31        2021-08    51    56580.60

In [46]:
jobfourfd['count']=1
jobfourfd.groupby(['job_month_date', 'orda']).count()['count']

KeyError: 'job_date'

In [29]:
jobamount

                            Id  Amount   Fees  Amount Due
job_date
2019-05-29 10:37:39  183492816    50.0   0.75       49.25
2019-05-29 10:43:24  183494537    50.0   0.75       49.25
2019-05-29 10:48:17  183496122    50.0   0.75       49.25
2019-05-29 12:41:41  183547349    50.0   0.75       49.25
2019-05-29 12:45:16  183548463    50.0   0.75       49.25
...                        ...     ...    ...         ...
2020-12-15 14:23:41  923915450  1400.0  21.00     1379.00
2020-12-15 14:24:06  923915873  1800.0  27.00     1773.00
2020-12-15 14:28:08  923920003    50.0   0.75       49.25
2020-12-15 14:34:29  923927585    50.0   0.75       49.25
2020-12-15 14:38:35  923932855  2400.0  36.00     2364.00

[25271 rows x 4 columns]

In [41]:
trial = pd.DataFrame({'sum' : jobfourfd.groupby( [ 'job_month_year', 'Amount'] ).size()}).reset_index()

KeyError: 'job_month_year'

In [27]:
jobdeck = jobdecfd[jobdecfd['customer_id'] == 29417]

NameError: name 'jobdecfd' is not defined

In [13]:
import time

In [12]:
jobdeck['job_delivery_datetime']

86726    0000-00-00 00:00:00
87284    0000-00-00 00:00:00
87791    0000-00-00 00:00:00
88985    0000-00-00 00:00:00
89041    0000-00-00 00:00:00
89415    0000-00-00 00:00:00
89429    0000-00-00 00:00:00
89864    0000-00-00 00:00:00
90437    0000-00-00 00:00:00
90752    0000-00-00 00:00:00
91480    0000-00-00 00:00:00
91996    0000-00-00 00:00:00
92015    0000-00-00 00:00:00
92070    0000-00-00 00:00:00
95964    0000-00-00 00:00:00
96088    0000-00-00 00:00:00
Name: job_delivery_datetime, dtype: object

In [11]:
jobdeck

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,cancellation_reason,cancellation_charges,is_refund_enable,refund_amount,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count
86726,86778,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
87284,87336,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
87791,87843,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
88985,89037,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
89041,89093,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
89415,89467,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
89429,89481,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
89864,89916,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
90437,90489,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
90752,90804,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
91480,91532,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
91996,92048,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
92015,92067,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
92070,92122,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
95964,96016,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
96088,96140,3,23862,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0

In [110]:
import datetime

In [113]:
jobdeck["job_datey"] = pd.to_datetime(jobdeck["job_date"])

<ipython-input-113-9bbcb2d4d057>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["job_datey"] = pd.to_datetime(jobdeck["job_date"])

In [115]:
jobdeck['job_month_year'] = pd.to_datetime(jobdeck['job_date']).dt.to_period('M')

<ipython-input-115-bf72f507de98>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['job_month_year'] = pd.to_datetime(jobdeck['job_date']).dt.to_period('M')

In [116]:
jobdeck['job_month_year']

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,is_refund_enable,refund_amount,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,job_datey,job_month_year
86726,86778,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-11,2020-11
87284,87336,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-12,2020-11
87791,87843,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-13,2020-11
88985,89037,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-16,2020-11
89041,89093,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-16,2020-11
89415,89467,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-18,2020-11
89429,89481,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-18,2020-11
89864,89916,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-18,2020-11
90437,90489,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-19,2020-11
90752,90804,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-20,2020-11
91480,91532,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-23,2020-11
91996,92048,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-24,2020-11
92015,92067,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-25,2020-11
92070,92122,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-24,2020-11
95964,96016,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-12-03,2020-12
96088,96140,3,23862,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-12-03,2020-12

In [118]:
import time

In [119]:
jobdeck["creation_datetime"] = pd.to_datetime(jobdeck["creation_datetime"])

<ipython-input-119-49653d4941e7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["creation_datetime"] = pd.to_datetime(jobdeck["creation_datetime"])

In [120]:
jobdeck['job_delivery_datetime'] = jobdeck['job_delivery_datetime'].replace(['0000-00-00 00:00:00'],'')

<ipython-input-120-2d3ad30155bd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['job_delivery_datetime'] = jobdeck['job_delivery_datetime'].replace(['0000-00-00 00:00:00'],'')

In [121]:
jobdeck['job_pickup_datetime'] = jobdeck['job_pickup_datetime'].replace(['0000-00-00 00:00:00'],'')

<ipython-input-121-4162d7356f53>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['job_pickup_datetime'] = jobdeck['job_pickup_datetime'].replace(['0000-00-00 00:00:00'],'')

In [122]:
jobdeck["recreate_deliver"] = pd.to_datetime(jobdeck["job_delivery_datetime"])

<ipython-input-122-d073af0df81d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["recreate_deliver"] = pd.to_datetime(jobdeck["job_delivery_datetime"])

In [123]:
jobdeck["recreate_pick"] = pd.to_datetime(jobdeck["job_pickup_datetime"])

<ipython-input-123-250fe6de6e28>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["recreate_pick"] = pd.to_datetime(jobdeck["job_pickup_datetime"])

In [124]:
jobdeck['create_month'] = pd.to_datetime(jobdeck['creation_datetime']).dt.to_period('M')

<ipython-input-124-ee46f9d226d9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['create_month'] = pd.to_datetime(jobdeck['creation_datetime']).dt.to_period('M')

In [125]:
jobdeck['pick_month'] = pd.to_datetime(jobdeck['job_pickup_datetime']).dt.to_period('M')

<ipython-input-125-a461461d5b23>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['pick_month'] = pd.to_datetime(jobdeck['job_pickup_datetime']).dt.to_period('M')

In [126]:
jobdeck['deliver_month'] = pd.to_datetime(jobdeck['job_delivery_datetime']).dt.to_period('M')

<ipython-input-126-00a312333f4a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['deliver_month'] = pd.to_datetime(jobdeck['job_delivery_datetime']).dt.to_period('M')

In [129]:
jobdeck["job_delivery_datetime"]

86726
87284
87791
88985
89041
89415
89429
89864
90437
90752
91480
91996
92015
92070
95964
96088
Name: job_delivery_datetime, dtype: object

In [131]:
jobdeck["created_hour"] = jobdeck["creation_datetime"].dt.hour

<ipython-input-131-58f499dce486>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["created_hour"] = jobdeck["creation_datetime"].dt.hour

In [132]:
jobdeck["pick_hour"] = jobdeck["recreate_pick"].dt.hour

<ipython-input-132-1580882f5ae2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["pick_hour"] = jobdeck["recreate_pick"].dt.hour

In [133]:
jobdeck["deliver_hour"] = jobdeck["recreate_deliver"].dt.hour

<ipython-input-133-ad4d8b0429c6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["deliver_hour"] = jobdeck["recreate_deliver"].dt.hour

In [134]:
jobdeck["deliver_min"] =jobdeck["recreate_deliver"].dt.minute

<ipython-input-134-adde4f19b395>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["deliver_min"] =jobdeck["recreate_deliver"].dt.minute

In [135]:
jobdeck["deliver_sec"] = jobdeck["recreate_deliver"].dt.second

<ipython-input-135-9dafe76ea01d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["deliver_sec"] = jobdeck["recreate_deliver"].dt.second

In [136]:
jobdeck["pick_hour"] = jobdeck["recreate_pick"].dt.hour

<ipython-input-136-1580882f5ae2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["pick_hour"] = jobdeck["recreate_pick"].dt.hour

In [137]:
jobdeck["pick_min"] = jobdeck["recreate_pick"].dt.minute

<ipython-input-137-44128e9dbfda>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["pick_min"] = jobdeck["recreate_pick"].dt.minute

In [138]:
jobdeck["pick_sec"] = jobdeck["recreate_pick"].dt.second

<ipython-input-138-2e2e1b632862>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["pick_sec"] = jobdeck["recreate_pick"].dt.second

In [140]:
jobdeck["created_min"] = jobdeck["creation_datetime"].dt.minute

<ipython-input-140-0c0b2af66609>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["created_min"] = jobdeck["creation_datetime"].dt.minute

In [141]:
jobdeck["created_sec"] = jobdeck["creation_datetime"].dt.second

<ipython-input-141-5a3aae9eb082>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck["created_sec"] = jobdeck["creation_datetime"].dt.second

In [142]:
jobdeck['pick_hour_diff'] = jobdeck['pick_hour'] - jobdeck['created_hour']

<ipython-input-142-a82740d73f23>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['pick_hour_diff'] = jobdeck['pick_hour'] - jobdeck['created_hour']

In [143]:
jobdeck['pick_min_diff'] = jobdeck['pick_min'] - jobdeck['created_min']

<ipython-input-143-ecf2c506ed6e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['pick_min_diff'] = jobdeck['pick_min'] - jobdeck['created_min']

In [145]:
jobdeck['pick_sec_diff'] = jobdeck['pick_sec'] - jobdeck['created_sec']

<ipython-input-145-6e958c57dcb0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['pick_sec_diff'] = jobdeck['pick_sec'] - jobdeck['created_sec']

In [144]:
jobdeck['deliver_hour_diff'] = jobdeck['deliver_hour'] - jobdeck['created_hour']

<ipython-input-144-4c057d6fef37>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['deliver_hour_diff'] = jobdeck['deliver_hour'] - jobdeck['created_hour']

In [146]:
jobdeck['deliver_min_diff'] = jobdeck['deliver_min'] - jobdeck['created_min']

<ipython-input-146-bfab567129aa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['deliver_min_diff'] = jobdeck['deliver_min'] - jobdeck['created_min']

In [147]:
jobdeck['deliver_sec_diff'] = jobdeck['deliver_sec'] - jobdeck['created_sec']

<ipython-input-147-b6fd57cb96d4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['deliver_sec_diff'] = jobdeck['deliver_sec'] - jobdeck['created_sec']

In [148]:
jobdeck['final_deliver_hour_min'] = jobdeck['deliver_hour_diff'] * 60

<ipython-input-148-a349da8d00ec>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['final_deliver_hour_min'] = jobdeck['deliver_hour_diff'] * 60

In [149]:
jobdeck['final_pick_hour_min'] = jobdeck['pick_hour_diff'] * 60

<ipython-input-149-c2f9ea72cdfe>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['final_pick_hour_min'] = jobdeck['pick_hour_diff'] * 60

In [150]:
jobdeck['total_pick_min_diff'] = jobdeck['final_pick_hour_min'] + jobdeck['pick_min_diff']

<ipython-input-150-b0f8a83ce7aa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['total_pick_min_diff'] = jobdeck['final_pick_hour_min'] + jobdeck['pick_min_diff']

In [151]:
jobdeck['total_deliver_min_diff'] = jobdeck['final_deliver_hour_min'] + jobdeck['deliver_min_diff']

<ipython-input-151-a9ab8e8abd80>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  jobdeck['total_deliver_min_diff'] = jobdeck['final_deliver_hour_min'] + jobdeck['deliver_min_diff']

In [152]:
jobdeck

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,pick_hour_diff,pick_min_diff,deliver_hour_diff,pick_sec_diff,deliver_min_diff,deliver_sec_diff,final_deliver_hour_min,final_pick_hour_min,total_pick_min_diff,total_deliver_min_diff
86726,86778,3,23862,0,0,NaN,1,0,0,0,...,1,45,NaN,-17,NaN,NaN,NaN,60,105,NaN
87284,87336,3,23862,0,0,NaN,1,0,0,0,...,1,35,NaN,-52,NaN,NaN,NaN,60,95,NaN
87791,87843,3,23862,0,0,NaN,1,0,0,0,...,1,34,NaN,-36,NaN,NaN,NaN,60,94,NaN
88985,89037,3,23862,0,0,NaN,1,0,0,0,...,2,-22,NaN,-16,NaN,NaN,NaN,120,98,NaN
89041,89093,3,23862,0,0,NaN,1,0,0,0,...,2,-20,NaN,-56,NaN,NaN,NaN,120,100,NaN
89415,89467,3,23862,0,0,NaN,1,0,0,0,...,1,31,NaN,-33,NaN,NaN,NaN,60,91,NaN
89429,89481,3,23862,0,0,NaN,1,0,0,0,...,2,-23,NaN,-45,NaN,NaN,NaN,120,97,NaN
89864,89916,3,23862,0,0,NaN,1,0,0,0,...,2,-23,NaN,-33,NaN,NaN,NaN,120,97,NaN
90437,90489,3,23862,0,0,NaN,1,0,0,0,...,1,32,NaN,-44,NaN,NaN,NaN,60,92,NaN
90752,90804,3,23862,0,0,NaN,1,0,0,0,...,2,-21,NaN,-24,NaN,NaN,NaN,120,99,NaN
91480,91532,3,23862,0,0,NaN,1,0,0,0,...,1,32,NaN,-20,NaN,NaN,NaN,60,92,NaN
91996,92048,3,23862,0,0,NaN,1,0,0,0,...,2,-17,NaN,-10,NaN,NaN,NaN,120,103,NaN
92015,92067,3,23862,0,0,NaN,1,0,0,0,...,-2,0,NaN,-57,NaN,NaN,NaN,-120,-120,NaN
92070,92122,3,23862,0,0,NaN,1,0,0,0,...,2,-22,NaN,-19,NaN,NaN,NaN,120,98,NaN
95964,96016,3,23862,0,0,NaN,1,0,0,0,...,2,-19,NaN,-36,NaN,NaN,NaN,120,101,NaN
96088,96140,3,23862,0,0,NaN,1,0,0,0,...,2,-15,NaN,-57,NaN,NaN,NaN,120,105,NaN

In [40]:
takie = taska.groupby('job_month_year').count().reset_index()

In [41]:
takie

   job_month_year  created_datetime  pickup_delivery_relationship  job_date
0         2019-06                42                            42        42
1         2019-07               157                           157       157
2         2019-08               238                           238       238
3         2019-09               207                           207       207
4         2019-10               445                           445       445
5         2019-11               513                           513       513
6         2019-12               714                           714       714
7         2020-01               570                           570       570
8         2020-02               922                           922       922
9         2020-03              1292                          1292      1292
10        2020-04              4638                          4638      4638
11        2020-05              3140                          3140      3140
12        2020-06              3335                          3335      3335
13        2020-07              4237                          4237      4237
14        2020-08              4100                          4100      4100
15        2020-09              4618                          4618      4618
16        2020-10              3689                          3689      3689
17        2020-11              4720                          4720      4720
18        2020-12              5097                          5097      5097
19        2021-01              1076                          1076      1076

In [154]:
jobber

,job_id,created_by,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,tags,auto_assignment,...,pick_hour_diff,pick_min_diff,deliver_hour_diff,pick_sec_diff,deliver_min_diff,deliver_sec_diff,final_deliver_hour_min,final_pick_hour_min,total_pick_min_diff,total_deliver_min_diff
job_datey,,,,,,,,,,,,,,,,,,,,,
2020-11-11,86778,3,0,0.0,1,0,0,0,0.0,2,...,1,45,0.0,-17,0.0,0.0,0.0,60,105,0.0
2020-11-12,87336,3,0,0.0,1,0,0,0,0.0,0,...,1,35,0.0,-52,0.0,0.0,0.0,60,95,0.0
2020-11-13,87843,3,0,0.0,1,0,0,0,0.0,0,...,1,34,0.0,-36,0.0,0.0,0.0,60,94,0.0
2020-11-16,178130,6,0,0.0,2,0,0,0,0.0,1,...,4,-42,0.0,-72,0.0,0.0,0.0,240,198,0.0
2020-11-18,268864,9,0,0.0,3,0,0,0,0.0,1,...,5,-15,0.0,-111,0.0,0.0,0.0,300,285,0.0
2020-11-19,90489,3,0,0.0,1,0,0,0,0.0,0,...,1,32,0.0,-44,0.0,0.0,0.0,60,92,0.0
2020-11-20,90804,3,0,0.0,1,0,0,0,0.0,0,...,2,-21,0.0,-24,0.0,0.0,0.0,120,99,0.0
2020-11-23,91532,3,0,0.0,1,0,0,0,0.0,0,...,1,32,0.0,-20,0.0,0.0,0.0,60,92,0.0
2020-11-24,184170,6,0,0.0,2,0,0,0,0.0,3,...,4,-39,0.0,-29,0.0,0.0,0.0,240,201,0.0
2020-11-25,92067,3,0,0.0,1,0,0,0,0.0,1,...,-2,0,0.0,-57,0.0,0.0,0.0,-120,-120,0.0
2020-12-03,192156,6,0,0.0,2,0,0,0,0.0,0,...,4,-34,0.0,-93,0.0,0.0,0.0,240,206,0.0

In [42]:
takie.to_csv('tata.csv', index = False)