In [1]:
import pandas as pd

In [2]:
import numpy as np

In [8]:
pwd

'C:\\Users\\AkintundeAkinbayo'

In [3]:
import datetime

In [12]:
import calendar

In [4]:
moral = pd.read_csv('twentytwentyjobs.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (2,3,18,70,95,99,104,106) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [7]:
vendo = pd.read_csv('vendorsvalentine.csv', error_bad_lines=False)

b'Skipping line 12815: expected 62 fields, saw 64\n'
b'Skipping line 30691: expected 62 fields, saw 65\n'
C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (15,32) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [6]:
moraly = pd.DataFrame(moral)

In [9]:
micko = pd.DataFrame(mikey)

In [46]:
dahdah = ordersall.groupby('order_id').count().reset_index()

In [7]:
moraly

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,task_status,pickup_delivery_relationship.1,job_type.1,job_time.1,is_remarked,updated_datetime,created_datetime,additional_status,ride_type.1,matched_pickup_delivery_relationship.1
0,7277,4,4705,0,0,NaN,1,0,0,0,...,2,727715778107919347205,0,0000-00-00 00:00:00,0,2020-01-02 10:00:49,2019-12-31 16:46:31,0,0,NaN
1,7278,4,4705,0,0,NaN,1,0,0,0,...,2,727715778107919347205,0,0000-00-00 00:00:00,0,2020-01-02 10:00:49,2019-12-31 16:46:31,0,0,NaN
2,7289,4,1627,0,0,NaN,1,0,0,0,...,2,728915779030001918669,0,0000-00-00 00:00:00,0,2020-01-02 15:53:56,2020-01-01 18:23:20,0,0,NaN
3,7290,4,1627,0,0,NaN,1,0,0,0,...,2,728915779030001918669,0,0000-00-00 00:00:00,0,2020-01-02 15:53:56,2020-01-01 18:23:20,0,0,NaN
4,7295,3,2276,0,0,NaN,1,0,0,0,...,2,729515779543757607856,0,0000-00-00 00:00:00,0,2020-01-02 15:18:36,2020-01-02 08:39:35,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87309,109439,4,31974,0,0,NaN,1,0,0,0,...,2,10943816094338949693203,0,0000-00-00 00:00:00,0,2020-12-31 17:43:33,2020-12-31 16:58:15,0,0,NaN
87310,109452,3,15797,0,0,NaN,1,0,0,0,...,2,10945216094358597289385,0,0000-00-00 00:00:00,0,2020-12-31 20:03:21,2020-12-31 17:30:59,0,0,NaN
87311,109453,3,15797,0,0,NaN,1,0,0,0,...,2,10945216094358597289385,0,0000-00-00 00:00:00,0,2020-12-31 20:03:21,2020-12-31 17:30:59,0,0,NaN
87312,109454,4,13321,0,0,NaN,1,0,0,0,...,2,10945416094358970543389,0,0000-00-00 00:00:00,0,2020-12-31 18:36:02,2020-12-31 17:31:37,0,0,NaN
87313,109455,4,13321,0,0,NaN,1,0,0,0,...,2,10945416094358970543389,0,0000-00-00 00:00:00,0,2020-12-31 18:36:02,2020-12-31 17:31:37,0,0,NaN

In [47]:
dahdah.to_csv('dula.csv', index = False)

In [6]:
remain = pd.DataFrame(reromain)

In [29]:
roma = pd.read_csv('jobsnewyear.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (2,3,18,30,70,95,99,104,106) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [30]:
romama = pd.DataFrame(roma)

In [12]:
jobmicko = micko[micko['job_status'] == 2]

In [28]:
vendorder

0               2276
1               2276
2              24323
3              24323
4              32176
            ...
8598           31379
8599           21752
8600           21752
8601    YR-4499185,0
8602    YR-4499185,0
Name: order_id, Length: 8603, dtype: object

In [18]:
vendorder.count()

8603

In [19]:
vendunique = vendorder.unique()

In [20]:
vendunique

array(['2276', '24323', '32176', ..., 'YR-4497086,0', '21752',
       'YR-4499185,0'], dtype=object)

In [21]:
vendall = pd.DataFrame(vendunique)

In [24]:
vendall

                 0
0             2276
1            24323
2            32176
3            32181
4             3517
...            ...
1226         24859
1227         34644
1228  YR-4497086,0
1229         21752
1230  YR-4499185,0

[1231 rows x 1 columns]

In [29]:
vendall.to_csv('newvendall.csv', index = False)

In [22]:
vendall

                 0
0             2276
1            24323
2            32176
3            32181
4             3517
...            ...
1226         24859
1227         34644
1228  YR-4497086,0
1229         21752
1230  YR-4499185,0

[1231 rows x 1 columns]

In [14]:
jobmicko

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,sareaId,cashback,card_type,reason_type
0,109329,3,2276,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,1,0.0,0,0
1,109330,3,2276,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,1,0.0,0,0
2,109476,4,24323,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0
3,109477,4,24323,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0
4,109478,4,32176,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8598,119587,4,31379,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0
8599,119588,4,21752,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0
8600,119589,4,21752,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0
8601,119592,7,"YR-4499185,0",0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0
8602,119593,7,"YR-4499185,0",0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0

In [8]:
moraly['day_year'] = pd.to_datetime(moraly['job_date']).dt.to_period('D')

In [21]:
moraly['monthy'] = pd.to_datetime(moraly['job_date_utc']).dt.to_period('M')

In [24]:
moraly['momo'] = pd.DatetimeIndex(moraly['job_date']).month

In [25]:
moraly

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,updated_datetime,created_datetime,additional_status,ride_type.1,matched_pickup_delivery_relationship.1,day_year,month,fix_month,monthy,momo
0,7277,4,4705,0,0,NaN,1,0,0,0,...,2020-01-02 10:00:49,2019-12-31 16:46:31,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1
1,7278,4,4705,0,0,NaN,1,0,0,0,...,2020-01-02 10:00:49,2019-12-31 16:46:31,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1
2,7289,4,1627,0,0,NaN,1,0,0,0,...,2020-01-02 15:53:56,2020-01-01 18:23:20,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1
3,7290,4,1627,0,0,NaN,1,0,0,0,...,2020-01-02 15:53:56,2020-01-01 18:23:20,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1
4,7295,3,2276,0,0,NaN,1,0,0,0,...,2020-01-02 15:18:36,2020-01-02 08:39:35,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87309,109439,4,31974,0,0,NaN,1,0,0,0,...,2020-12-31 17:43:33,2020-12-31 16:58:15,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12
87310,109452,3,15797,0,0,NaN,1,0,0,0,...,2020-12-31 20:03:21,2020-12-31 17:30:59,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12
87311,109453,3,15797,0,0,NaN,1,0,0,0,...,2020-12-31 20:03:21,2020-12-31 17:30:59,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12
87312,109454,4,13321,0,0,NaN,1,0,0,0,...,2020-12-31 18:36:02,2020-12-31 17:31:37,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12
87313,109455,4,13321,0,0,NaN,1,0,0,0,...,2020-12-31 18:36:02,2020-12-31 17:31:37,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12

In [79]:
meor = (playboy[['deliveryfare', 'monthnamey']])

In [17]:
moraly

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,job_time.1,is_remarked,updated_datetime,created_datetime,additional_status,ride_type.1,matched_pickup_delivery_relationship.1,day_year,month,fix_month
0,7277,4,4705,0,0,NaN,1,0,0,0,...,0000-00-00 00:00:00,0,2020-01-02 10:00:49,2019-12-31 16:46:31,0,0,NaN,2020-01-02,2020-01,2020-01
1,7278,4,4705,0,0,NaN,1,0,0,0,...,0000-00-00 00:00:00,0,2020-01-02 10:00:49,2019-12-31 16:46:31,0,0,NaN,2020-01-02,2020-01,2020-01
2,7289,4,1627,0,0,NaN,1,0,0,0,...,0000-00-00 00:00:00,0,2020-01-02 15:53:56,2020-01-01 18:23:20,0,0,NaN,2020-01-02,2020-01,2020-01
3,7290,4,1627,0,0,NaN,1,0,0,0,...,0000-00-00 00:00:00,0,2020-01-02 15:53:56,2020-01-01 18:23:20,0,0,NaN,2020-01-02,2020-01,2020-01
4,7295,3,2276,0,0,NaN,1,0,0,0,...,0000-00-00 00:00:00,0,2020-01-02 15:18:36,2020-01-02 08:39:35,0,0,NaN,2020-01-02,2020-01,2020-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87309,109439,4,31974,0,0,NaN,1,0,0,0,...,0000-00-00 00:00:00,0,2020-12-31 17:43:33,2020-12-31 16:58:15,0,0,NaN,2020-12-31,2020-12,2020-12
87310,109452,3,15797,0,0,NaN,1,0,0,0,...,0000-00-00 00:00:00,0,2020-12-31 20:03:21,2020-12-31 17:30:59,0,0,NaN,2020-12-31,2020-12,2020-12
87311,109453,3,15797,0,0,NaN,1,0,0,0,...,0000-00-00 00:00:00,0,2020-12-31 20:03:21,2020-12-31 17:30:59,0,0,NaN,2020-12-31,2020-12,2020-12
87312,109454,4,13321,0,0,NaN,1,0,0,0,...,0000-00-00 00:00:00,0,2020-12-31 18:36:02,2020-12-31 17:31:37,0,0,NaN,2020-12-31,2020-12,2020-12
87313,109455,4,13321,0,0,NaN,1,0,0,0,...,0000-00-00 00:00:00,0,2020-12-31 18:36:02,2020-12-31 17:31:37,0,0,NaN,2020-12-31,2020-12,2020-12

In [26]:
moraly['monthnamey'] = moraly['momo'].apply(lambda x: calendar.month_abbr[x])

In [27]:
moraly

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,created_datetime,additional_status,ride_type.1,matched_pickup_delivery_relationship.1,day_year,month,fix_month,monthy,momo,monthnamey
0,7277,4,4705,0,0,NaN,1,0,0,0,...,2019-12-31 16:46:31,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan
1,7278,4,4705,0,0,NaN,1,0,0,0,...,2019-12-31 16:46:31,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan
2,7289,4,1627,0,0,NaN,1,0,0,0,...,2020-01-01 18:23:20,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan
3,7290,4,1627,0,0,NaN,1,0,0,0,...,2020-01-01 18:23:20,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan
4,7295,3,2276,0,0,NaN,1,0,0,0,...,2020-01-02 08:39:35,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87309,109439,4,31974,0,0,NaN,1,0,0,0,...,2020-12-31 16:58:15,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec
87310,109452,3,15797,0,0,NaN,1,0,0,0,...,2020-12-31 17:30:59,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec
87311,109453,3,15797,0,0,NaN,1,0,0,0,...,2020-12-31 17:30:59,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec
87312,109454,4,13321,0,0,NaN,1,0,0,0,...,2020-12-31 17:31:37,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec
87313,109455,4,13321,0,0,NaN,1,0,0,0,...,2020-12-31 17:31:37,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec

In [28]:
yearcount= moraly.groupby('job_type').count()

In [29]:
yearcount= moraly.groupby('job_type').sum()

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,created_datetime,additional_status,ride_type.1,matched_pickup_delivery_relationship.1,day_year,month,fix_month,monthy,momo,monthnamey
job_type,,,,,,,,,,,,,,,,,,,,,
0,40354,40354,40352,40354,40354,0,40354,40354,40354,40354,...,40354,40354,40354,0,40354,40354,40354,40354,40354,40354
1,46960,46960,46958,46960,46960,0,46960,46960,46960,46960,...,46960,46960,46960,0,46960,46960,46960,46960,46960,46960

In [67]:
playboy

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,additional_status,ride_type.1,matched_pickup_delivery_relationship.1,day_year,month,fix_month,monthy,momo,monthnamey,sum
1,7278,4,4705,0,0,NaN,1,0,0,0,...,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1
3,7290,4,1627,0,0,NaN,1,0,0,0,...,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1
5,7296,3,2276,0,0,NaN,1,0,0,0,...,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1
7,7298,4,4014,0,0,NaN,1,0,0,0,...,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1
9,7300,4,3108,0,0,NaN,1,0,0,0,...,0,0,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87305,109433,4,14589,0,0,NaN,1,0,0,0,...,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec,1
87307,109437,4,9576,0,0,NaN,1,0,0,0,...,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec,1
87309,109439,4,31974,0,0,NaN,1,0,0,0,...,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec,1
87311,109453,3,15797,0,0,NaN,1,0,0,0,...,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec,1
87313,109455,4,13321,0,0,NaN,1,0,0,0,...,0,0,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec,1

In [75]:
playboy['deliveryfare'] = playboy['total_amount'] /2

<ipython-input-75-5ce22f19bf81>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  playboy['deliveryfare'] = playboy['total_amount'] /2

In [76]:
playboy

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,matched_pickup_delivery_relationship.1,day_year,month,fix_month,monthy,momo,monthnamey,sum,deliveryfee,deliveryfare
1,7278,4,4705,0,0,NaN,1,0,0,0,...,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1,880.0,880.0
3,7290,4,1627,0,0,NaN,1,0,0,0,...,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1,820.0,820.0
5,7296,3,2276,0,0,NaN,1,0,0,0,...,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1,1350.0,1350.0
7,7298,4,4014,0,0,NaN,1,0,0,0,...,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1,1805.0,1805.0
9,7300,4,3108,0,0,NaN,1,0,0,0,...,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1,1270.0,1270.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87305,109433,4,14589,0,0,NaN,1,0,0,0,...,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec,1,100.0,100.0
87307,109437,4,9576,0,0,NaN,1,0,0,0,...,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec,1,900.0,900.0
87309,109439,4,31974,0,0,NaN,1,0,0,0,...,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec,1,1200.0,1200.0
87311,109453,3,15797,0,0,NaN,1,0,0,0,...,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec,1,1194.4,1194.4
87313,109455,4,13321,0,0,NaN,1,0,0,0,...,NaN,2020-12-31,2020-12,2020-12,2020-12,12,Dec,1,850.0,850.0

In [88]:
prey = playboy[playboy['monthnamey'] == 'Jan']

In [89]:
prey

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,matched_pickup_delivery_relationship.1,day_year,month,fix_month,monthy,momo,monthnamey,sum,deliveryfee,deliveryfare
1,7278,4,4705,0,0,NaN,1,0,0,0,...,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1,880.0,880.0
3,7290,4,1627,0,0,NaN,1,0,0,0,...,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1,820.0,820.0
5,7296,3,2276,0,0,NaN,1,0,0,0,...,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1,1350.0,1350.0
7,7298,4,4014,0,0,NaN,1,0,0,0,...,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1,1805.0,1805.0
9,7300,4,3108,0,0,NaN,1,0,0,0,...,NaN,2020-01-02,2020-01,2020-01,2020-01,1,Jan,1,1270.0,1270.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1202,8842,4,3202,0,0,NaN,1,0,0,0,...,NaN,2020-01-31,2020-01,2020-01,2020-01,1,Jan,1,1050.0,1050.0
1204,8844,4,5078,0,0,NaN,1,0,0,0,...,NaN,2020-01-31,2020-01,2020-01,2020-01,1,Jan,1,600.0,600.0
1206,8846,4,5122,0,0,NaN,1,0,0,0,...,NaN,2020-01-31,2020-01,2020-01,2020-01,1,Jan,1,1300.0,1300.0
1208,8848,3,4013,0,0,NaN,1,0,0,0,...,NaN,2020-01-31,2020-01,2020-01,2020-01,1,Jan,1,950.0,950.0
1210,8850,4,469,0,0,NaN,1,0,0,0,...,NaN,2020-01-31,2020-01,2020-01,2020-01,1,Jan,1,1350.0,1350.0

In [92]:
total= prey.groupby('deliveryfare').sum()

In [94]:
hay = prey.loc["Total", "deliveryfare"] = prey.deliveryfare.sum()

<ipython-input-94-7d09fedd0489>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hay = prey.loc["Total", "deliveryfare"] = prey.deliveryfare.sum()

In [95]:
hay

622336.675

In [93]:
total

,job_id,created_by,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,tags,auto_assignment,...,user_id.1,task_status,job_type.1,is_remarked,additional_status,ride_type.1,matched_pickup_delivery_relationship.1,momo,sum,deliveryfee
deliveryfare,,,,,,,,,,,,,,,,,,,,,
0.000,15255,5,0,0.0,2,0,0,0,0.0,0,...,2,4,0,0,0,0,0.0,2,2,0.00
50.000,16639,8,0,0.0,2,0,0,0,0.0,4,...,2,4,0,0,0,0,0.0,2,2,100.00
350.000,8453,4,0,0.0,1,0,0,0,0.0,1,...,1,2,0,0,0,0,0.0,1,1,350.00
400.000,33037,13,0,0.0,4,0,0,0,0.0,6,...,4,8,0,0,0,0,0.0,4,4,1600.00
410.000,7310,4,0,0.0,1,0,0,0,0.0,2,...,1,2,0,0,0,0,0.0,1,1,410.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2050.000,8716,4,0,0.0,1,0,0,0,0.0,2,...,1,2,0,0,0,0,0.0,1,1,2050.00
2300.000,15543,8,0,0.0,2,0,0,0,0.0,2,...,2,4,0,0,0,0,0.0,2,2,4600.00
2300.325,33790,12,0,0.0,4,0,0,0,0.0,4,...,4,8,0,0,0,0,0.0,4,4,9201.30
2467.050,40665,15,0,0.0,5,0,0,0,0.0,5,...,5,10,0,0,0,0,0.0,5,5,12335.25
2500.000,15737,8,0,0.0,2,0,0,0,0.0,4,...,2,4,0,0,0,0,0.0,2,2,5000.00

In [34]:
playboy = moraly[moraly['job_type'] == 1]

In [71]:
robor = (playboy['pickup_delivery_relationship']).nunique()

In [87]:
test = playboy[playboy['monthnamey'] == 'Jan']

In [65]:
robo = (test['job_type'])

In [69]:
robor

1          727715778107919347205
3          728915779030001918669
5          729515779543757607856
7          729715779564914441151
9          729915779585102702276
                  ...
87305    10943216094333223415354
87307    10943616094336170605342
87309    10943816094338949693203
87311    10945216094358597289385
87313    10945416094358970543389
Name: pickup_delivery_relationship, Length: 46960, dtype: object

In [85]:
playboy['sum']=1
firstfeee = playboy.groupby(['monthnamey', 'deliveryfare']).sum()['sum'].reset_index()

<ipython-input-85-b6938127cd57>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  playboy['sum']=1

In [59]:
playboy['sum']=1
playboy.groupby(['job_type', 'monthnamey']).sum()['sum'].reset_index()

<ipython-input-59-102adb74fadd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  playboy['sum']=1

    job_type monthnamey   sum
0          1        Apr  4892
1          1        Aug  4991
2          1        Dec  6343
3          1        Feb  1001
4          1        Jan   640
5          1        Jul  4492
6          1        Jun  3439
7          1        Mar  1397
8          1        May  3277
9          1        Nov  6057
10         1        Oct  4608
11         1        Sep  5823

In [86]:
firstfeee

     monthnamey  deliveryfare  sum
0           Apr          0.00    1
1           Apr         50.00    4
2           Apr        150.00    2
3           Apr        300.00  864
4           Apr        310.00  252
...         ...           ...  ...
6959        Sep       7990.60    1
6960        Sep       7999.50    1
6961        Sep       8313.75    1
6962        Sep       8827.65    1
6963        Sep      10627.95    1

[6964 rows x 3 columns]

In [ ]:
playboy.groupby(['col5','col2']).reset_index()

In [60]:
playboy['sum']=1
resultz = playboy.groupby(['job_type', 'monthnamey']).sum()['sum'].reset_index()

<ipython-input-60-f31072a963a7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  playboy['sum']=1

In [ ]:
df.groupby(pd.TimeGrouper('M')).sum()

In [61]:
resultz

    job_type monthnamey   sum
0          1        Apr  4892
1          1        Aug  4991
2          1        Dec  6343
3          1        Feb  1001
4          1        Jan   640
5          1        Jul  4492
6          1        Jun  3439
7          1        Mar  1397
8          1        May  3277
9          1        Nov  6057
10         1        Oct  4608
11         1        Sep  5823

In [84]:
firstfee.to_csv('feeone.csv', index = False)

In [80]:
meor.groupby(['monthnamey']).sum().sort_values('deliveryfare', ascending = False)

            deliveryfare
monthnamey
Dec          7286564.790
Nov          5090770.675
Sep          3947373.340
Jul          3399417.350
Apr          3228616.850
Oct          3005561.930
Aug          2773473.870
Jun          2472113.200
May          2331729.595
Mar          1311997.050
Feb           938942.900
Jan           622336.675

In [ ]:
playboy.groupby(['col5','col2']).reset_index()

In [ ]:
yinkah['day_year'] = pd.to_datetime(yinkah['job_date']).dt.to_period('D')

In [9]:
allnewyearincomplete = romain[romain['job_status'] != 2]

In [31]:
romasee = romama[romama['job_status'] == 2]

In [10]:
romaro = romazee[['order_id', 'unique_order_id']]

In [15]:
filebe = romaro.drop_duplicates(subset='unique_order_id', keep="last")

In [19]:
fimilezbabe = filebe.groupby('order_id').count()

In [20]:
fimilezbabe

              unique_order_id
order_id
1.0                         8
2.0                         3
5.0                         2
6.0                         4
7.0                         7
...                       ...
YR-4183897,0                1
YR-4209000,0                1
YR-4238398,0                1
YR-4274472,0                1
YR-4288269,0                1

[5268 rows x 1 columns]

In [17]:
fimilebabe = filebe.groupby('order_id').count().reset_index()

In [29]:
fimilebabe.to_csv('tula.csv', index = False)

In [18]:
fimilebabe

          order_id  unique_order_id
0                1                8
1                2                3
2                5                2
3                6                4
4                7                7
...            ...              ...
5263  YR-4183897,0                1
5264  YR-4209000,0                1
5265  YR-4238398,0                1
5266  YR-4274472,0                1
5267  YR-4288269,0                1

[5268 rows x 2 columns]

In [12]:
finale = romaro.groupby('unique_order_id').count().reset_index()

In [11]:
vender

,vendor_id,is_created_by_admin,description,user_id,access_token,password,password_reset_token,is_blocked,latitude,longitude,...,origin_booking,freshchat_restore_id,email_verification_token,is_api_enabled,is_cod_customer,is_surge_enable,freshsales_account_id,waiting_pending_amount,cancel_pending_amount,is_kfleet_enable
0,1,0,NaN,1,fce8c2c0c2dcfcb70aef57ef09b80938,d8578edf8458ce06fbc5bb76a58c5ca4,NaN,0,30.695009,76.879433,...,1,NaN,NaN,0,1,1,NaN,0.0,0.0,1
1,2,1,NaN,1,4bc165374d13bde0100c13338e68002f,e10adc3949ba59abbe56e057f20f883e,NaN,0,30.733315,30.733315,...,1,NaN,NaN,0,0,1,NaN,0.0,0.0,0
2,5,0,NaN,1,fe0dba1fcbba2b2d76fec5cddb014db0,d8578edf8458ce06fbc5bb76a58c5ca4,NaN,0,30.714772,76.845035,...,0,NaN,NaN,0,1,1,NaN,0.0,0.0,0
3,7,0,NaN,1,a7ee7c7f1794be96851ac5b1f3e0909d,d8578edf8458ce06fbc5bb76a58c5ca4,NaN,0,0.000000,0.000000,...,0,NaN,NaN,0,1,1,NaN,0.0,0.0,0
4,11,0,NaN,1,2a37531cb2aeddffe3e0c84532d123b4,d8578edf8458ce06fbc5bb76a58c5ca4,NaN,0,31.536927,75.912027,...,0,NaN,b21bf0b09b50f0386d713f0041cc0aab,0,0,1,NaN,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35665,36014,0,NaN,1,850f4a3ae797ce73458aec8998de7401,7ba520275a8bee46ee5b2cf95e815aee,NaN,0,6.629414,3.559746,...,0,NaN,3504668637,0,1,1,NaN,0.0,0.0,0
35666,36015,0,NaN,1,ce6ac01dee26a3e3fb02536bff49d11f,889513ba2c777ab14febcad77a9fd581,NaN,0,6.445702,3.415132,...,0,NaN,NaN,0,1,1,NaN,0.0,0.0,0
35667,36016,0,NaN,1,b13fbd999907fa295f97cd51b2665281,5813dd6cd8ceeb70ee06a63d049e2e76,NaN,0,6.463253,3.292935,...,0,NaN,NaN,0,1,1,NaN,0.0,0.0,0
35668,36017,0,NaN,1,d77a73e4535c544a0818ae1da4e1cd07,26341e5cdb89b132878a9535119ea01c,NaN,0,6.537183,3.322734,...,0,NaN,3193204168,0,1,1,NaN,0.0,0.0,0
35669,36018,0,NaN,1,83767d3dfb6fe46e5d190caacf2f96ef,34819d7beeabb9260a5c854bc85b3e44,NaN,0,6.619413,3.510454,...,0,NaN,NaN,0,1,1,NaN,0.0,0.0,0

In [61]:
cuppy = pd.read_csv('finalcopie.csv')

In [62]:
copper = pd.DataFrame(cuppy)

In [63]:
copper

          order_id  unique_order_id
0                1                9
1            10006                2
2            10010                1
3            10011                3
4            10012                2
...            ...              ...
4345  YR-4288269,0                1
4346  YR-4298995,0                1
4347  YR-4328223,0                1
4348  YR-4333703,0                1
4349  YR-4342398,0                1

[4350 rows x 2 columns]

In [27]:
sureboy = fimilebabe[fimilebabe['unique_order_id']>49][['order_id','unique_order_id']]

In [28]:
sureboy

     order_id  unique_order_id
8          13               50
24         82               59
47        361               80
82        587              182
88        643               51
...       ...              ...
5122     9576              141
5123     9578              288
5124     9590               81
5127     9674               65
5133     9738               53

[118 rows x 2 columns]

In [69]:
cop = copper[copper['unique_order_id']>19][['order_id','unique_order_id']]

In [70]:
cop

     order_id  unique_order_id
5       10013               26
12      10028               20
18      10056              109
40      10152               25
47      10197               20
...       ...              ...
4205     9841               24
4206     9842               21
4207     9843               62
4211     9852               27
4215     9871               62

[378 rows x 2 columns]

In [ ]:
allnewyearcompleted = romain[romain['job_status'] == 2]

In [10]:
romain["new_date"] = pd.to_datetime(romain["job_time"])

In [11]:
romain['day_year'] = pd.to_datetime(romain['job_time']).dt.to_period('D')

In [23]:
geofence = romain[(romain['day_year'] > '2020-02-28') & (romain['day_year'] < '2021-01-01')]

In [25]:
geocompleted = geofence[geofence['job_status'] == 2]

In [26]:
geoincomplete = geofence[geofence['job_status'] != 2]

In [27]:
geodelivery = geofence[geofence['job_type'] == 1]

In [28]:
geopickup = geofence[geofence['job_type'] == 0]

In [34]:
allnewyearincomplete.to_csv('allnewyearincompletedesk.csv', index = False)

In [35]:
allnewyearcompleted.to_csv('allnewyearcompletedesk.csv', index = False)

In [36]:
geocompleted.to_csv('geocompletedesk.csv', index = False)

In [37]:
geoincomplete.to_csv('geoincompletedesk.csv', index = False)

In [38]:
geodelivery.to_csv('geodeliverydesk.csv', index = False)

In [39]:
geopickup.to_csv('geopickupdesk.csv', index = False)

In [40]:
geosuccessdelivery = geocompleted[geocompleted['job_type'] == 1]

In [41]:
geosuccesspickup = geocompleted[geocompleted['job_type'] == 0]

In [42]:
geosuccessdelivery.to_csv('geosuccessdeliverydesk.csv', index = False)

In [43]:
geosuccesspickup.to_csv('geosuccesspickupdesk.csv', index = False)

In [6]:
yinky = yincare[yincare['job_status'] == 2]

In [9]:
allnewyearcompleted

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,sareaId,cashback,card_type,reason_type
0,1,3,5,0,0,NaN,1,0,0,0,...,0,NaN,0.0,NaN,0,0,0,0.0,0,0
1,3,3,5,0,0,NaN,1,0,0,0,...,0,NaN,0.0,NaN,0,0,0,0.0,0,0
2,5,4,1,0,0,NaN,1,0,0,0,...,0,NaN,0.0,NaN,0,0,0,0.0,0,0
3,6,4,1,0,0,NaN,1,0,0,0,...,0,NaN,0.0,NaN,0,0,0,0.0,0,0
4,7,4,1,0,0,NaN,1,0,0,0,...,0,NaN,0.0,NaN,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114753,114805,4,6083,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0
114755,114807,4,6567,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0
114756,114808,4,6567,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0
114757,114809,4,11654,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,0,0.0,0,0
114771,114823,3,24120,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,1,0.0,0,0

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,cancellation_reason,cancellation_charges,is_refund_enable,refund_amount,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count
0,1,3,5,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,0,NaN,0.0,NaN,0,0
1,3,3,5,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,0,NaN,0.0,NaN,0,0
2,5,4,1,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,0,NaN,0.0,NaN,0,0
3,6,4,1,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,0,NaN,0.0,NaN,0,0
4,7,4,1,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,0,NaN,0.0,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108428,108480,3,31908,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
108443,108495,4,31951,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
108451,108503,4,2067,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
108453,108505,3,12307,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
108463,108515,4,18697,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0

In [7]:
yinkah = pd.DataFrame(yinky)

In [218]:
opexmaz = pd.DataFrame(opexmas)

In [63]:
opefive = pd.DataFrame(opefifth)

In [8]:
import time

In [9]:
import calendar

In [10]:
yinkah["fix_date"] = pd.to_datetime(yinkah["job_date"])

In [11]:
yinkah['day_year'] = pd.to_datetime(yinkah['job_date']).dt.to_period('D')

In [12]:
yinkah['fix_month'] = pd.to_datetime(yinkah['job_date']).dt.to_period('M')

In [13]:
yinkah['year'] = pd.DatetimeIndex(yinkah['job_date']).year

In [85]:
aare

       order_id  customer_type
0             1              0
1             2              1
2             3              1
3             5              0
4             6              1
...         ...            ...
32161     32484              0
32162     32485              0
32163     32486              0
32164     32487              0
32165     32488              0

[32166 rows x 2 columns]

In [89]:
left

     order_id  tasks
0       12307   4495
1        9578   3097
2       22936   2930
3        9572   2177
4       22345   1926
...       ...    ...
4360    26429      1
4361    32014      1
4362    31951      1
4363     5058      1
4364    31979      1

[4365 rows x 2 columns]

In [15]:
aaremu = pd.read_csv('aremuall.csv')

In [79]:
aare = pd.read_csv('customertypes.csv')

In [80]:
left = pd.DataFrame(aaremu)

    Customer_id  tasks       Type
0         12307   4495  Corporate
1          9578   3097  Corporate
2         22936   2930  Corporate
3         22345   1926  Corporate
4         22938   1707  Corporate
5          2276   1657  Corporate
6         12380   1598  Corporate
7         15797   1500  Corporate
8          9575   1463  Corporate
9          9574    952  Corporate
10        12307    793  Corporate
11        12380    788  Corporate
12          587    747  Corporate
13         9818    683  Corporate
14         2276    590  Corporate
15         9578    576  Corporate
16         5712    418  Corporate
17         3200    387  Corporate
18         9500    377  Corporate
19         3200    299  Corporate
20         4337    299  Corporate
21          621    266  Corporate
22         5190    232  Corporate
23         9500    227  Corporate
24        26640    209  Corporate
25         9482    205  Corporate
26        26641    167  Corporate
27         9738    160  Corporate
28         4337    156  Corporate
29        15676    156  Corporate
30        23859    150  Corporate
31        11553    149  Corporate
32         5190    148  Corporate
33        23862    148  Corporate
34          587    146  Corporate
35         2303    140  Corporate
36         9284    140  Corporate
37         1720    134  Corporate
38        15797    123  Corporate
39         9482    115  Corporate
40         9738    106  Corporate
41         9279    102  Corporate
42         9278    102  Corporate
43         9268     94  Corporate
44         1720     94  Corporate
45        11553     91  Corporate
46         9298     90  Corporate
47         9275     90  Corporate

In [81]:
right = pd.DataFrame(aare)

In [88]:
totalvendor = pd.merge(left,right,how ='inner', on ='order_id')

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [36]:
romasee

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,sareaId,cashback,card_type,reason_type,count
0,1,3,5,0,0,NaN,1,0,0,0,...,NaN,0.0,NaN,0,0,0,0.0,0,0,1
1,3,3,5,0,0,NaN,1,0,0,0,...,NaN,0.0,NaN,0,0,0,0.0,0,0,1
2,5,4,1,0,0,NaN,1,0,0,0,...,NaN,0.0,NaN,0,0,0,0.0,0,0,1
3,6,4,1,0,0,NaN,1,0,0,0,...,NaN,0.0,NaN,0,0,0,0.0,0,0,1
4,7,4,1,0,0,NaN,1,0,0,0,...,NaN,0.0,NaN,0,0,0,0.0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114753,114805,4,6083,0,0,NaN,1,0,0,0,...,NaN,0.0,NaN,0,0,0,0.0,0,0,1
114755,114807,4,6567,0,0,NaN,1,0,0,0,...,NaN,0.0,NaN,0,0,0,0.0,0,0,1
114756,114808,4,6567,0,0,NaN,1,0,0,0,...,NaN,0.0,NaN,0,0,0,0.0,0,0,1
114757,114809,4,11654,0,0,NaN,1,0,0,0,...,NaN,0.0,NaN,0,0,0,0.0,0,0,1
114771,114823,3,24120,0,0,NaN,1,0,0,0,...,NaN,0.0,NaN,0,0,1,0.0,0,0,1

In [37]:
romo = (romasee[['order_id', 'unique_order_id']])

In [38]:
romo

       order_id unique_order_id
0             5          1AA000
1             5          3AA000
2             1          5AA000
3             1          5AA000
4             1          7AA000
...         ...             ...
114753     6083     114805CA943
114755     6567     114807CA944
114756     6567     114807CA944
114757    11654     114809CA945
114771    24120     114823CA952

[96711 rows x 2 columns]

In [58]:
final = romaman.groupby('order_id').count().reset_index()

In [59]:
final

          order_id  unique_order_id
0                1                9
1            10006                2
2            10010                1
3            10011                3
4            10012                2
...            ...              ...
4345  YR-4288269,0                1
4346  YR-4298995,0                1
4347  YR-4328223,0                1
4348  YR-4333703,0                1
4349  YR-4342398,0                1

[4350 rows x 2 columns]

In [60]:
final.to_csv('finalcopie.csv', index = False)

In [71]:
cop.to_csv('copio.csv', index = False)

In [41]:
maroe = romo.groupby(['unique_order_id']).count().sort_values('order_id', ascending = False).reset_index()

In [43]:
nawa = romo.groupby('order_id')['unique_order_id'].nunique().reset_index()

In [44]:
nawa

          order_id  unique_order_id
0                1                9
1                2                3
2                5                2
3                6                4
4                7                7
...            ...              ...
5265  YR-4183897,0                1
5266  YR-4209000,0                1
5267  YR-4238398,0                1
5268  YR-4274472,0                1
5269  YR-4288269,0                1

[5270 rows x 2 columns]

In [17]:
yinkah

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,fix_date,day_year,fix_month,year
0,1,3,5,0,0,NaN,1,0,0,0,...,0,NaN,0.0,NaN,0,0,2019-06-14,2019-06-14,2019-06,2019
1,3,3,5,0,0,NaN,1,0,0,0,...,0,NaN,0.0,NaN,0,0,2019-06-14,2019-06-14,2019-06,2019
2,5,4,1,0,0,NaN,1,0,0,0,...,0,NaN,0.0,NaN,0,0,2019-06-14,2019-06-14,2019-06,2019
3,6,4,1,0,0,NaN,1,0,0,0,...,0,NaN,0.0,NaN,0,0,2019-06-14,2019-06-14,2019-06,2019
4,7,4,1,0,0,NaN,1,0,0,0,...,0,NaN,0.0,NaN,0,0,2019-06-17,2019-06-17,2019-06,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108428,108480,3,31908,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,2020-12-30,2020-12-30,2020-12,2020
108443,108495,4,31951,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,2020-12-30,2020-12-30,2020-12,2020
108451,108503,4,2067,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,2020-12-30,2020-12-30,2020-12,2020
108453,108505,3,12307,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,2020-12-30,2020-12-30,2020-12,2020
108463,108515,4,18697,0,0,NaN,1,0,0,0,...,1,NaN,0.0,NaN,0,0,2020-12-30,2020-12-30,2020-12,2020

In [18]:
yinkah["fix_time"] = pd.to_datetime(yinkah["job_time"])

In [19]:
yinkah["fixie_time"] = pd.to_datetime(yinkah["job_date"])

In [20]:
yinkah['monthpie'] = pd.DatetimeIndex(yinkah['job_date']).month

In [21]:
yinkah['monthiex'] = pd.DatetimeIndex(yinkah['job_time']).month

In [22]:
yinkah['monthname'] = yinkah['monthiex'].apply(lambda x: calendar.month_abbr[x])

In [23]:
yinkah

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,loaders_count,fix_date,day_year,fix_month,year,fix_time,fixie_time,monthpie,monthiex,monthname
0,1,3,5,0,0,NaN,1,0,0,0,...,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 18:44:00,2019-06-14,6,6,Jun
1,3,3,5,0,0,NaN,1,0,0,0,...,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 18:47:00,2019-06-14,6,6,Jun
2,5,4,1,0,0,NaN,1,0,0,0,...,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 18:58:00,2019-06-14,6,6,Jun
3,6,4,1,0,0,NaN,1,0,0,0,...,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 19:22:00,2019-06-14,6,6,Jun
4,7,4,1,0,0,NaN,1,0,0,0,...,0,2019-06-17,2019-06-17,2019-06,2019,2019-06-17 11:15:00,2019-06-17,6,6,Jun
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108428,108480,3,31908,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:05:00,2020-12-30,12,12,Dec
108443,108495,4,31951,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:17:00,2020-12-30,12,12,Dec
108451,108503,4,2067,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:27:00,2020-12-30,12,12,Dec
108453,108505,3,12307,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:22:00,2020-12-30,12,12,Dec
108463,108515,4,18697,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:38:00,2020-12-30,12,12,Dec

In [24]:
yearnine = yinkah[yinkah['year'] == 2019]

In [25]:
yeartwen = yinkah[yinkah['year'] == 2020]

In [26]:
yeartwen

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,loaders_count,fix_date,day_year,fix_month,year,fix_time,fixie_time,monthpie,monthiex,monthname
7225,7277,4,4705,0,0,NaN,1,0,0,0,...,0,2020-01-02,2020-01-02,2020-01,2020,2020-01-02 08:30:00,2020-01-02,1,1,Jan
7226,7278,4,4705,0,0,NaN,1,0,0,0,...,0,2020-01-02,2020-01-02,2020-01,2020,2020-01-02 11:38:00,2020-01-02,1,1,Jan
7237,7289,4,1627,0,0,NaN,1,0,0,0,...,0,2020-01-02,2020-01-02,2020-01,2020,2020-01-02 13:00:00,2020-01-02,1,1,Jan
7238,7290,4,1627,0,0,NaN,1,0,0,0,...,0,2020-01-02,2020-01-02,2020-01,2020,2020-01-02 13:36:00,2020-01-02,1,1,Jan
7243,7295,3,2276,0,0,NaN,1,0,0,0,...,0,2020-01-02,2020-01-02,2020-01,2020,2020-01-02 09:44:00,2020-01-02,1,1,Jan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108428,108480,3,31908,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:05:00,2020-12-30,12,12,Dec
108443,108495,4,31951,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:17:00,2020-12-30,12,12,Dec
108451,108503,4,2067,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:27:00,2020-12-30,12,12,Dec
108453,108505,3,12307,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:22:00,2020-12-30,12,12,Dec
108463,108515,4,18697,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:38:00,2020-12-30,12,12,Dec

In [50]:
testnov = yeartwen[yeartwen['monthname'] == "Nov"]

In [54]:
testdec = yeartwen[yeartwen['monthname'] == "Dec"]

In [51]:
testnov

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,loaders_count,fix_date,day_year,fix_month,year,fix_time,fixie_time,monthpie,monthiex,monthname
81806,81858,3,22938,0,0,NaN,1,0,0,0,...,0,2020-11-05,2020-11-05,2020-11,2020,2020-11-05 11:30:00,2020-11-05,11,11,Nov
81807,81859,3,22938,0,0,NaN,1,0,0,0,...,0,2020-11-05,2020-11-05,2020-11,2020,2020-11-05 18:15:00,2020-11-05,11,11,Nov
81808,81860,3,22938,0,0,NaN,1,0,0,0,...,0,2020-11-05,2020-11-05,2020-11,2020,2020-11-05 18:30:00,2020-11-05,11,11,Nov
81809,81861,3,22938,0,0,NaN,1,0,0,0,...,0,2020-11-05,2020-11-05,2020-11,2020,2020-11-05 19:00:00,2020-11-05,11,11,Nov
81898,81950,3,22938,0,0,NaN,1,0,0,0,...,0,2020-11-07,2020-11-07,2020-11,2020,2020-11-07 18:15:00,2020-11-07,11,11,Nov
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94791,94843,3,22936,0,0,NaN,1,0,0,0,...,0,2020-11-30,2020-11-30,2020-11,2020,2020-11-30 18:43:00,2020-11-30,11,11,Nov
94792,94844,3,22936,0,0,NaN,1,0,0,0,...,0,2020-11-30,2020-11-30,2020-11,2020,2020-11-30 18:37:00,2020-11-30,11,11,Nov
94793,94845,3,22936,0,0,NaN,1,0,0,0,...,0,2020-11-30,2020-11-30,2020-11,2020,2020-11-30 18:44:00,2020-11-30,11,11,Nov
94794,94846,4,9501,0,0,NaN,1,0,0,0,...,0,2020-11-30,2020-11-30,2020-11,2020,2020-11-30 18:50:00,2020-11-30,11,11,Nov
94795,94847,4,9501,0,0,NaN,1,0,0,0,...,0,2020-11-30,2020-11-30,2020-11,2020,2020-11-30 19:02:00,2020-11-30,11,11,Nov

In [55]:
testdec

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,loaders_count,fix_date,day_year,fix_month,year,fix_time,fixie_time,monthpie,monthiex,monthname
93426,93478,3,22938,0,0,NaN,1,0,0,0,...,0,2020-12-17,2020-12-17,2020-12,2020,2020-12-17 08:36:00,2020-12-17,12,12,Dec
93427,93479,3,22938,0,0,NaN,1,0,0,0,...,0,2020-12-17,2020-12-17,2020-12,2020,2020-12-17 08:52:00,2020-12-17,12,12,Dec
93428,93480,3,22938,0,0,NaN,1,0,0,0,...,0,2020-12-17,2020-12-17,2020-12,2020,2020-12-17 08:54:00,2020-12-17,12,12,Dec
93429,93481,3,22938,0,0,NaN,1,0,0,0,...,0,2020-12-17,2020-12-17,2020-12,2020,2020-12-17 08:58:00,2020-12-17,12,12,Dec
93718,93770,3,22938,0,0,NaN,1,0,0,0,...,0,2020-12-01,2020-12-01,2020-12,2020,2020-12-01 14:00:00,2020-12-01,12,12,Dec
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108428,108480,3,31908,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:05:00,2020-12-30,12,12,Dec
108443,108495,4,31951,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:17:00,2020-12-30,12,12,Dec
108451,108503,4,2067,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:27:00,2020-12-30,12,12,Dec
108453,108505,3,12307,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:22:00,2020-12-30,12,12,Dec
108463,108515,4,18697,0,0,NaN,1,0,0,0,...,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 09:38:00,2020-12-30,12,12,Dec

In [56]:
realnov = testnov.groupby('payment_method').count()

In [57]:
realdec = testdec.groupby('payment_method').count()

In [53]:
realnov.head(10)

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,loaders_count,fix_date,day_year,fix_month,year,fix_time,fixie_time,monthpie,monthiex,monthname
payment_method,,,,,,,,,,,,,,,,,,,,,
32,4966,4966,4966,4966,4966,0,4966,4966,4966,4966,...,4966,4966,4966,4966,4966,4966,4966,4966,4966,4966
256,8,8,8,8,8,0,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
16384,2,2,2,2,2,0,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
131072,299,299,299,299,299,0,299,299,299,299,...,299,299,299,299,299,299,299,299,299,299
524288,4353,4353,4353,4353,4353,0,4353,4353,4353,4353,...,4353,4353,4353,4353,4353,4353,4353,4353,4353,4353
2097152,1141,1141,1141,1141,1141,0,1141,1141,1141,1141,...,1141,1141,1141,1141,1141,1141,1141,1141,1141,1141

In [58]:
realdec.head(10)

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,loaders_count,fix_date,day_year,fix_month,year,fix_time,fixie_time,monthpie,monthiex,monthname
payment_method,,,,,,,,,,,,,,,,,,,,,
8,634,634,634,634,634,0,634,634,634,634,...,634,634,634,634,634,634,634,634,634,634
32,4679,4679,4679,4679,4679,0,4679,4679,4679,4679,...,4679,4679,4679,4679,4679,4679,4679,4679,4679,4679
256,24,24,24,24,24,0,24,24,24,24,...,24,24,24,24,24,24,24,24,24,24
16384,14,14,14,14,14,0,14,14,14,14,...,14,14,14,14,14,14,14,14,14,14
131072,269,269,269,269,269,0,269,269,269,269,...,269,269,269,269,269,269,269,269,269,269
262144,488,488,488,488,488,0,488,488,488,488,...,488,488,488,488,488,488,488,488,488,488
524288,3822,3822,3822,3822,3822,0,3822,3822,3822,3822,...,3822,3822,3822,3822,3822,3822,3822,3822,3822,3822
1048576,28,28,28,28,28,0,28,28,28,28,...,28,28,28,28,28,28,28,28,28,28
2097152,725,725,725,725,725,0,725,725,725,725,...,725,725,725,725,725,725,725,725,725,725

In [73]:
realyink = yinkah.groupby('year').count()

In [9]:
aroma = romasee.groupby(['order_id']).count().sort_values('unique_order_id', ascending = False).reset_index()

In [10]:
aroma

,order_id,job_id,created_by,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,sareaId,cashback,card_type,reason_type
0,12307,4966,4966,4966,4966,0,4966,4966,4966,4966,...,4966,0,4966,0,4966,4966,4966,4966,4966,4966
1,22936,3126,3126,3126,3126,0,3126,3126,3126,3126,...,3126,0,3126,0,3126,3126,3126,3126,3126,3126
2,9578,3097,3097,3097,3097,0,3097,3097,3097,3097,...,3097,0,3097,0,3097,3097,3097,3097,3097,3097
3,9572,2177,2177,2177,2177,0,2177,2177,2177,2177,...,2177,0,2177,0,2177,2177,2177,2177,2177,2177
4,22345,2112,2112,2112,2112,0,2112,2112,2112,2112,...,2112,0,2112,0,2112,2112,2112,2112,2112,2112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5265,654,1,1,1,1,0,1,1,1,1,...,1,0,1,0,1,1,1,1,1,1
5266,2551,1,1,1,1,0,1,1,1,1,...,1,0,1,0,1,1,1,1,1,1
5267,4372,1,1,1,1,0,1,1,1,1,...,1,0,1,0,1,1,1,1,1,1
5268,12345,1,1,1,1,0,1,1,1,1,...,1,0,1,0,1,1,1,1,1,1
5269,55,1,1,1,1,0,1,1,1,1,...,1,0,1,0,1,1,1,1,1,1

In [30]:
aremu = yeartwen.groupby(['order_id']).count().sort_values('job_id', ascending = False).reset_index()

In [31]:
aremu

,order_id,job_id,created_by,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,loaders_count,fix_date,day_year,fix_month,year,fix_time,fixie_time,monthpie,monthiex,monthname
0,12307,4495,4495,4495,4495,0,4495,4495,4495,4495,...,4495,4495,4495,4495,4495,4495,4495,4495,4495,4495
1,9578,3097,3097,3097,3097,0,3097,3097,3097,3097,...,3097,3097,3097,3097,3097,3097,3097,3097,3097,3097
2,22936,2930,2930,2930,2930,0,2930,2930,2930,2930,...,2930,2930,2930,2930,2930,2930,2930,2930,2930,2930
3,9572,2177,2177,2177,2177,0,2177,2177,2177,2177,...,2177,2177,2177,2177,2177,2177,2177,2177,2177,2177
4,22345,1926,1926,1926,1926,0,1926,1926,1926,1926,...,1926,1926,1926,1926,1926,1926,1926,1926,1926,1926
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4360,26429,1,1,1,1,0,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4361,32014,1,1,1,1,0,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4362,31951,1,1,1,1,0,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4363,5058,1,1,1,1,0,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4364,31979,1,1,1,1,0,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [32]:
aremu.to_csv('aremuhall.csv', index = False)

In [34]:
romasee['count']=1
are = romasee.groupby(['order_id', 'unique_order_id']).count()['count'].reset_index()

<ipython-input-34-e66697a0850f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  romasee['count']=1

In [35]:
are

           order_id unique_order_id  count
0                 1         11AA000      2
1                 1          5AA000      2
2                 1         64AA000      2
3                 1         67AA000      1
4                 1         69AA000      2
...             ...             ...    ...
44770  YR-4183897,0     112402BZ821      2
44771  YR-4209000,0     113058CA124      2
44772  YR-4238398,0     113866CA501      2
44773  YR-4274472,0     114417CA769      2
44774  YR-4288269,0     114633CA863      2

[44775 rows x 3 columns]

In [48]:
aye.to_csv('ayeall.csv', index = False)

In [15]:
harewa = romasee.groupby('order_id').count()

In [32]:
hawa = romasee.groupby('order_id')['unique_order_id'].nunique().reset_index()

In [33]:
hawa

          order_id  unique_order_id
0                1                9
1                2                3
2                5                2
3                6                4
4                7                7
...            ...              ...
5265  YR-4183897,0                1
5266  YR-4209000,0                1
5267  YR-4238398,0                1
5268  YR-4274472,0                1
5269  YR-4288269,0                1

[5270 rows x 2 columns]

In [22]:
gifa = hawa[hawa['unique_order_id']>49][['order_id','unique_order_id']]

In [25]:
gifa

     order_id  unique_order_id
8          13               50
24         82               59
47        361               80
82        587              182
88        643               51
...       ...              ...
5124     9576              141
5125     9578              288
5126     9590               81
5129     9674               65
5135     9738               53

[118 rows x 2 columns]

In [24]:
gifa.to_csv('gifall.csv', index = False)

In [16]:
harewa

,job_id,created_by,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,tags,...,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,sareaId,cashback,card_type,reason_type
order_id,,,,,,,,,,,,,,,,,,,,,
1.0,15,15,15,15,0,15,15,15,15,0,...,15,0,15,0,15,15,15,15,15,15
2.0,5,5,5,5,0,5,5,5,5,0,...,5,0,5,0,5,5,5,5,5,5
5.0,2,2,2,2,0,2,2,2,2,0,...,2,0,2,0,2,2,2,2,2,2
6.0,5,5,5,5,0,5,5,5,5,0,...,5,0,5,0,5,5,5,5,5,5
7.0,16,16,16,16,0,16,16,16,16,0,...,16,0,16,0,16,16,16,16,16,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"YR-4183897,0",2,2,2,2,0,2,2,2,2,0,...,2,0,2,0,2,2,2,2,2,2
"YR-4209000,0",2,2,2,2,0,2,2,2,2,0,...,2,0,2,0,2,2,2,2,2,2
"YR-4238398,0",2,2,2,2,0,2,2,2,2,0,...,2,0,2,0,2,2,2,2,2,2
"YR-4274472,0",2,2,2,2,0,2,2,2,2,0,...,2,0,2,0,2,2,2,2,2,2
"YR-4288269,0",2,2,2,2,0,2,2,2,2,0,...,2,0,2,0,2,2,2,2,2,2

In [38]:
yeartwen['pricing_amount']

7225      0.0
7226      0.0
7237      0.0
7238      0.0
7243      0.0
         ...
108428    0.0
108443    0.0
108451    0.0
108453    0.0
108463    0.0
Name: pricing_amount, Length: 86575, dtype: float64

In [39]:
realtwen.groupby(['monthname']).count().sort_values('pricing_amount', ascending = False)

,job_id,created_by,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,tags,auto_assignment,...,actual_order_payable_amount,cancellation_charges,is_refund_enable,refund_amount,vehicle_id,loaders_amount,is_paid,loaders_count,year,monthie
monthname,,,,,,,,,,,,,,,,,,,,,
Dec,1079998695,38466,0,0.0,10749,0,0,0,0.0,15603,...,14537180.20,500.0,14,20534.1,10571,18000.0,0,12,21579660,128196
Nov,956085686,37720,0,0.0,10933,0,0,0,0.0,15720,...,12760564.80,0.0,0,0.0,10745,0.0,0,0,21753380,118459
Sep,700498279,38031,0,0.0,10429,0,0,0,0.0,14053,...,15260157.04,0.0,0,0.0,0,0.0,0,0,21072640,93888
Aug,512399211,33404,0,0.0,9082,0,0,0,0.0,12008,...,15256653.04,0.0,0,0.0,0,0.0,0,0,18377960,72784
Oct,646640053,30073,42,0.0,8318,0,0,0,0.0,11679,...,12188999.94,0.0,0,0.0,4892,0.0,0,0,16786200,83100
Jul,404221294,32155,0,0.0,8718,0,0,0,0.0,11673,...,1668200.00,0.0,0,0.0,0,0.0,0,0,17622480,61068
Apr,204526910,31721,0,0.0,9533,0,0,0,0.0,10212,...,0.00,0.0,0,0.0,0,0.0,0,0,19264740,38148
Feb,19672287,7299,0,0.0,1926,0,0,0,0.0,2209,...,0.00,0.0,0,0.0,0,0.0,0,0,3890520,3852
Jan,9780072,4555,0,0.0,1210,0,0,0,0.0,1404,...,0.00,0.0,0,0.0,0,0.0,0,0,2446220,1211
Jun,256772040,24117,0,0.0,6777,0,0,0,0.0,8753,...,0.00,0.0,0,0.0,0,0.0,0,0,13703680,40704
Mar,36208144,10067,0,0.0,2678,0,0,0,0.0,3201,...,0.00,0.0,0,0.0,0,0.0,0,0,5409560,8034
May,196873255,22311,0,0.0,6418,0,0,0,0.0,7565,...,0.00,0.0,0,0.0,0,0.0,0,0,12974460,32115

In [ ]:
octoberry['count']=1
octoberry.groupby(['job_datey', 'total_pick_min_diff']).mean()['mean']

In [40]:
yeartwen['count']=1
yeartwen.groupby(['monthname', 'job_id']).count()['count']

<ipython-input-40-75bfa7a31778>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yeartwen['count']=1

monthname  job_id
Apr        15177     1
           15178     1
           15336     1
           15338     1
           15339     1
                    ..
Sep        73153     1
           73154     1
           73155     1
           73156     1
           73157     1
Name: count, Length: 86575, dtype: int64

In [ ]:
mailweek = opeloyaltie["Customer Email"].unique()

In [228]:
taste = realtwen.groupby('monthname')

In [229]:
taste

In [237]:
yearnow = yeartwen.groupby('monthname').count()

In [238]:
yearnow

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,delivery_images,is_paid,loaders_count,fix_date,day_year,fix_month,year,fix_time,monthie,count
monthname,,,,,,,,,,,,,,,,,,,,,
Apr,9537,9537,9537,9537,9537,0,9537,9537,9537,9537,...,0,9537,9537,9537,9537,9537,9537,9537,9537,9537
Aug,9098,9098,9098,9098,9098,0,9098,9098,9098,9098,...,0,9098,9098,9098,9098,9098,9098,9098,9098,9098
Dec,10683,10683,10683,10683,10683,0,10683,10683,10683,10683,...,2,10683,10683,10683,10683,10683,10683,10683,10683,10683
Feb,1926,1926,1926,1926,1926,0,1926,1926,1926,1926,...,0,1926,1926,1926,1926,1926,1926,1926,1926,1926
Jan,1211,1211,1209,1211,1211,0,1211,1211,1211,1211,...,0,1211,1211,1211,1211,1211,1211,1211,1211,1211
Jul,8724,8724,8722,8724,8724,0,8724,8724,8724,8724,...,0,8724,8724,8724,8724,8724,8724,8724,8724,8724
Jun,6784,6784,6784,6784,6784,0,6784,6784,6784,6784,...,0,6784,6784,6784,6784,6784,6784,6784,6784,6784
Mar,2678,2678,2678,2678,2678,0,2678,2678,2678,2678,...,0,2678,2678,2678,2678,2678,2678,2678,2678,2678
May,6423,6423,6423,6423,6423,0,6423,6423,6423,6423,...,0,6423,6423,6423,6423,6423,6423,6423,6423,6423
Nov,10769,10769,10769,10769,10769,0,10769,10769,10769,10769,...,54,10769,10769,10769,10769,10769,10769,10769,10769,10769
Oct,8310,8310,8310,8310,8310,0,8310,8310,8310,8310,...,258,8310,8310,8310,8310,8310,8310,8310,8310,8310
Sep,10432,10432,10432,10432,10432,0,10432,10432,10432,10432,...,0,10432,10432,10432,10432,10432,10432,10432,10432,10432

In [226]:
teez = taste.apply(lambda x: x['pricing_amount'])

In [227]:
teez

monthname  monthname
Apr        Apr                0.00
Aug        Aug          6511450.99
Dec        Dec          8948400.26
Feb        Feb                0.00
Jan        Jan                0.00
Jul        Jul           917354.60
Jun        Jun                0.00
Mar        Mar                0.00
May        May                0.00
Nov        Nov          7722509.36
Oct        Oct          5954245.63
Sep        Sep          7259463.45
Name: pricing_amount, dtype: float64

In [163]:
teez

monthname  monthname
Apr        Apr             1
Aug        Aug           524
Dec        Dec          1457
Jul        Jul           318
Jun        Jun            72
Nov        Nov          1064
Oct        Oct          1010
Sep        Sep           426
Name: pricing_amount, dtype: int64

In [164]:
teez = taste.apply(lambda x: x['pricing_amount'].unique())

In [165]:
teez

monthname
Apr       [1]
Aug     [524]
Dec    [1457]
Jul     [318]
Jun      [72]
Nov    [1064]
Oct    [1010]
Sep     [426]
dtype: object

In [173]:
yearnine

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,is_paid,loaders_count,fix_date,day_year,fix_month,year,fix_time,monthie,monthname,count
0,1,3,5,0,0,NaN,1,0,0,0,...,0,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 18:44:00,6,Jun,1
1,3,3,5,0,0,NaN,1,0,0,0,...,0,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 18:47:00,6,Jun,1
2,5,4,1,0,0,NaN,1,0,0,0,...,0,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 18:58:00,6,Jun,1
3,6,4,1,0,0,NaN,1,0,0,0,...,0,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 19:22:00,6,Jun,1
4,7,4,1,0,0,NaN,1,0,0,0,...,0,0,2019-06-17,2019-06-17,2019-06,2019,2019-06-17 11:15:00,6,Jun,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7204,7256,4,469,0,0,NaN,1,0,0,0,...,0,0,2019-12-31,2019-12-31,2019-12,2019,2019-12-31 13:17:00,12,Dec,1
7205,7257,4,4635,0,0,NaN,1,0,0,0,...,0,0,2019-12-31,2019-12-31,2019-12,2019,2019-12-31 13:37:00,12,Dec,1
7206,7258,4,4635,0,0,NaN,1,0,0,0,...,0,0,2019-12-31,2019-12-31,2019-12,2019,2019-12-31 14:22:00,12,Dec,1
7207,7259,4,711,0,0,NaN,1,0,0,0,...,0,0,2019-12-31,2019-12-31,2019-12,2019,2019-12-31 13:47:00,12,Dec,1
7208,7260,4,711,0,0,NaN,1,0,0,0,...,0,0,2019-12-31,2019-12-31,2019-12,2019,2019-12-31 14:53:00,12,Dec,1

In [206]:
tester = yearnine[yearnine['monthname'] == "Dec"]

In [207]:
tester['fleet_id']

5088    979.0
5089    979.0
5090    914.0
5091    914.0
5095    914.0
        ...
7204    951.0
7205    914.0
7206    914.0
7207    981.0
7208    981.0
Name: fleet_id, Length: 1457, dtype: float64

In [208]:
free = tester['fleet_id'].unique()

In [295]:
free

array(['34035AQ376', '34051AQ384', '34099AQ408', ..., '41494AU045',
       '41496AU046', '41498AU047'], dtype=object)

In [209]:
freeall = pd.DataFrame(free)

In [210]:
freeall

         0
0    979.0
1    914.0
2    973.0
3    879.0
4     50.0
5    934.0
6     49.0
7    878.0
8    986.0
9    976.0
10   929.0
11   981.0
12   951.0
13   887.0
14   875.0
15   931.0
16    33.0
17   997.0
18   888.0
19  1003.0
20     9.0
21   809.0
22   877.0
23  1008.0
24   920.0
25   955.0
26    10.0
27   176.0
28   543.0
29   902.0

In [48]:
yinkah

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,loaders_amount,delivery_images,is_paid,loaders_count,fix_date,day_year,fix_month,year,fix_time,fix_create
fix_month,,,,,,,,,,,,,,,,,,,,,
2019-06,1,3,5,0,0,NaN,1,0,0,0,...,0.0,NaN,0,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 18:44:00,2019-06-14 13:14:47
2019-06,3,3,5,0,0,NaN,1,0,0,0,...,0.0,NaN,0,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 18:47:00,2019-06-14 13:17:15
2019-06,5,4,1,0,0,NaN,1,0,0,0,...,0.0,NaN,0,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 18:58:00,2019-06-14 13:22:16
2019-06,6,4,1,0,0,NaN,1,0,0,0,...,0.0,NaN,0,0,2019-06-14,2019-06-14,2019-06,2019,2019-06-14 19:22:00,2019-06-14 13:22:16
2019-06,7,4,1,0,0,NaN,1,0,0,0,...,0.0,NaN,0,0,2019-06-17,2019-06-17,2019-06,2019,2019-06-17 11:15:00,2019-06-17 05:40:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12,108539,4,15324,0,0,NaN,0,0,0,0,...,0.0,NaN,0,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 10:44:00,2020-12-30 08:54:28
2020-12,108540,4,32017,0,0,NaN,0,0,0,0,...,0.0,NaN,0,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 10:06:00,2020-12-30 08:55:55
2020-12,108541,4,32017,0,0,NaN,0,0,0,0,...,0.0,NaN,0,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 11:49:00,2020-12-30 08:55:55
2020-12,108542,4,12810,0,0,NaN,0,0,0,0,...,0.0,NaN,0,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 10:05:00,2020-12-30 08:57:08
2020-12,108543,4,12810,0,0,NaN,0,0,0,0,...,0.0,NaN,0,0,2020-12-30,2020-12-30,2020-12,2020,2020-12-30 10:46:00,2020-12-30 08:57:08

In [ ]:
df['month'] = df.index.month_name()

In [5]:
ope = pd.read_csv('taskjobs.csv')

FileNotFoundError: [Errno 2] File taskjobs.csv does not exist: 'taskjobs.csv'

In [45]:
ope

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,pick_hour_diff,pick_min_diff,pick_sec_diff,deliver_hour_diff,deliver_min_diff,deliver_sec_diff,final_deliver_hour_min,final_pick_hour_min,total_pick_min_diff,total_deliver_min_diff
0,1,3,5,0,0,NaN,1,0,0,0,...,5.0,30.0,-47.0,NaN,NaN,NaN,NaN,300.0,330.0,NaN
1,3,3,5,0,0,NaN,1,0,0,0,...,5.0,30.0,-15.0,NaN,NaN,NaN,NaN,300.0,330.0,NaN
2,5,4,1,0,0,NaN,1,0,0,0,...,5.0,36.0,-16.0,NaN,NaN,NaN,NaN,300.0,336.0,NaN
3,6,4,1,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,6.0,0.0,-16.0,360.0,NaN,NaN,360.0
4,7,4,1,0,0,NaN,1,0,0,0,...,6.0,-25.0,-50.0,NaN,NaN,NaN,NaN,360.0,335.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93907,93959,3,12307,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,2.0,10.0,-42.0,120.0,NaN,NaN,130.0
93908,93960,4,3369,0,0,NaN,1,0,0,0,...,1.0,12.0,-25.0,NaN,NaN,NaN,NaN,60.0,72.0,NaN
93909,93961,4,3369,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,2.0,-32.0,-25.0,120.0,NaN,NaN,88.0
93910,93962,4,21512,0,0,NaN,0,0,0,0,...,1.0,12.0,-54.0,NaN,NaN,NaN,NaN,60.0,72.0,NaN
93911,93963,4,21512,0,0,NaN,0,0,0,0,...,NaN,NaN,NaN,2.0,-30.0,-54.0,120.0,NaN,NaN,90.0

In [7]:
ope.columns

Index(['job_id', 'created_by', 'order_id', 'recurring_id', 'recurring_count',
       'partner_order_id', 'team_id', 'vertical', 'merchant_id', 'geofence',
       ...
       'cancellation_reason', 'cancellation_charges', 'is_refund_enable',
       'refund_amount', 'vehicle_id', 'delivery_instruction', 'loaders_amount',
       'delivery_images', 'is_paid', 'loaders_count'],
      dtype='object', length=109)

In [7]:
opee = pd.DataFrame(ope)

In [8]:
opee

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,cancellation_reason,cancellation_charges,is_refund_enable,refund_amount,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count
0,1,3,5,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,0,NaN,0.0,NaN,0,0
1,3,3,5,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,0,NaN,0.0,NaN,0,0
2,5,4,1,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,0,NaN,0.0,NaN,0,0
3,6,4,1,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,0,NaN,0.0,NaN,0,0
4,7,4,1,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,0,NaN,0.0,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93907,93959,3,12307,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
93908,93960,4,3369,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
93909,93961,4,3369,0,0,NaN,1,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
93910,93962,4,21512,0,0,NaN,0,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0
93911,93963,4,21512,0,0,NaN,0,0,0,0,...,NaN,0.0,0,0.0,1,NaN,0.0,NaN,0,0

In [95]:
import time

In [9]:
opee["created_datetime"] = pd.to_datetime(opee["creation_datetime"])

In [10]:
opee['job_delivery_datetime'] = opee['job_delivery_datetime'].replace(['0000-00-00 00:00:00'],'')

In [11]:
opee['job_pickup_datetime'] = opee['job_pickup_datetime'].replace(['0000-00-00 00:00:00'],'')

In [12]:
opee["recreate_deliver"] = pd.to_datetime(opee["job_delivery_datetime"])

In [15]:
opee["recreate_pick"] = pd.to_datetime(opee["job_pickup_datetime"])

In [16]:
opee['create_month'] = pd.to_datetime(opee['creation_datetime']).dt.to_period('M')

In [17]:
opee['pick_month'] = pd.to_datetime(opee['job_pickup_datetime']).dt.to_period('M')

In [18]:
opee['deliver_month'] = pd.to_datetime(opee['job_delivery_datetime']).dt.to_period('M')

In [19]:
opee["created_hour"] = opee["created_datetime"].dt.hour

In [20]:
opee["pick_hour"] = opee["recreate_pick"].dt.hour

In [21]:
opee["deliver_hour"] = opee["recreate_deliver"].dt.hour

In [22]:
opee["deliver_min"] = opee["recreate_deliver"].dt.minute

In [23]:
opee["deliver_sec"] = opee["recreate_deliver"].dt.second

In [24]:
opee["pick_hour"] = opee["recreate_pick"].dt.hour

In [25]:
opee["pick_min"] = opee["recreate_pick"].dt.minute

In [26]:
opee["pick_sec"] = opee["recreate_pick"].dt.second

In [27]:
opee["created_min"] = opee["created_datetime"].dt.minute

In [28]:
opee["created_sec"] = opee["created_datetime"].dt.second

In [29]:
opee['pick_hour_diff'] = opee['pick_hour'] - opee['created_hour']

In [30]:
opee['pick_min_diff'] = opee['pick_min'] - opee['created_min']

In [31]:
opee['pick_sec_diff'] = opee['pick_sec'] - opee['created_sec']

In [32]:
opee['deliver_hour_diff'] = opee['deliver_hour'] - opee['created_hour']

In [33]:
opee['deliver_min_diff'] = opee['deliver_min'] - opee['created_min']

In [34]:
opee['deliver_sec_diff'] = opee['deliver_sec'] - opee['created_sec']

In [35]:
opee['final_deliver_hour_min'] = opee['deliver_hour_diff'] * 60

In [36]:
opee['final_pick_hour_min'] = opee['pick_hour_diff'] * 60

In [37]:
opee['total_pick_min_diff'] = opee['final_pick_hour_min'] + opee['pick_min_diff']

In [38]:
opee['total_deliver_min_diff'] = opee['final_deliver_hour_min'] + opee['deliver_min_diff']

In [39]:
opee

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,pick_hour_diff,pick_min_diff,pick_sec_diff,deliver_hour_diff,deliver_min_diff,deliver_sec_diff,final_deliver_hour_min,final_pick_hour_min,total_pick_min_diff,total_deliver_min_diff
0,1,3,5,0,0,NaN,1,0,0,0,...,5.0,30.0,-47.0,NaN,NaN,NaN,NaN,300.0,330.0,NaN
1,3,3,5,0,0,NaN,1,0,0,0,...,5.0,30.0,-15.0,NaN,NaN,NaN,NaN,300.0,330.0,NaN
2,5,4,1,0,0,NaN,1,0,0,0,...,5.0,36.0,-16.0,NaN,NaN,NaN,NaN,300.0,336.0,NaN
3,6,4,1,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,6.0,0.0,-16.0,360.0,NaN,NaN,360.0
4,7,4,1,0,0,NaN,1,0,0,0,...,6.0,-25.0,-50.0,NaN,NaN,NaN,NaN,360.0,335.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93907,93959,3,12307,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,2.0,10.0,-42.0,120.0,NaN,NaN,130.0
93908,93960,4,3369,0,0,NaN,1,0,0,0,...,1.0,12.0,-25.0,NaN,NaN,NaN,NaN,60.0,72.0,NaN
93909,93961,4,3369,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,2.0,-32.0,-25.0,120.0,NaN,NaN,88.0
93910,93962,4,21512,0,0,NaN,0,0,0,0,...,1.0,12.0,-54.0,NaN,NaN,NaN,NaN,60.0,72.0,NaN
93911,93963,4,21512,0,0,NaN,0,0,0,0,...,NaN,NaN,NaN,2.0,-30.0,-54.0,120.0,NaN,NaN,90.0

In [40]:
opee.columns

Index(['job_id', 'created_by', 'order_id', 'recurring_id', 'recurring_count',
       'partner_order_id', 'team_id', 'vertical', 'merchant_id', 'geofence',
       ...
       'pick_hour_diff', 'pick_min_diff', 'pick_sec_diff', 'deliver_hour_diff',
       'deliver_min_diff', 'deliver_sec_diff', 'final_deliver_hour_min',
       'final_pick_hour_min', 'total_pick_min_diff', 'total_deliver_min_diff'],
      dtype='object', length=134)

In [41]:
octoberry = opee.loc[opee["create_month"] == "2020-10"]

In [42]:
novemberry = opee.loc[opee["create_month"] == "2020-11"]

In [43]:
octoberry.to_csv('toberall.csv', index = False)

In [44]:
octoberry

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,pick_hour_diff,pick_min_diff,pick_sec_diff,deliver_hour_diff,deliver_min_diff,deliver_sec_diff,final_deliver_hour_min,final_pick_hour_min,total_pick_min_diff,total_deliver_min_diff
73136,73188,4,22130,0,0,NaN,1,0,0,0,...,8.0,-13.0,-4.0,NaN,NaN,NaN,NaN,480.0,467.0,NaN
73137,73189,4,22130,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,8.0,45.0,-4.0,480.0,NaN,NaN,525.0
73138,73190,4,675,0,0,NaN,1,0,0,0,...,1.0,11.0,-27.0,NaN,NaN,NaN,NaN,60.0,71.0,NaN
73139,73191,4,675,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,2.0,5.0,-28.0,120.0,NaN,NaN,125.0
73140,73192,4,20320,0,0,NaN,1,0,0,0,...,1.0,12.0,-25.0,NaN,NaN,NaN,NaN,60.0,72.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82702,82754,4,4956,0,0,NaN,0,0,0,0,...,NaN,NaN,NaN,-6.0,-23.0,-41.0,-360.0,NaN,NaN,-383.0
82703,82755,4,4860,0,0,NaN,1,0,0,0,...,-9.0,-4.0,-33.0,NaN,NaN,NaN,NaN,-540.0,-544.0,NaN
82704,82756,4,4860,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,-9.0,26.0,-34.0,-540.0,NaN,NaN,-514.0
82705,82757,4,24148,0,0,NaN,1,0,0,0,...,-14.0,-37.0,-5.0,NaN,NaN,NaN,NaN,-840.0,-877.0,NaN
82706,82758,4,24148,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,-14.0,0.0,-5.0,-840.0,NaN,NaN,-840.0

In [45]:
octoberry.columns

Index(['job_id', 'created_by', 'order_id', 'recurring_id', 'recurring_count',
       'partner_order_id', 'team_id', 'vertical', 'merchant_id', 'geofence',
       ...
       'pick_hour_diff', 'pick_min_diff', 'pick_sec_diff', 'deliver_hour_diff',
       'deliver_min_diff', 'deliver_sec_diff', 'final_deliver_hour_min',
       'final_pick_hour_min', 'total_pick_min_diff', 'total_deliver_min_diff'],
      dtype='object', length=134)

In [46]:
realtober = octoberry.groupby('job_datey').count()

KeyError: 'job_datey'

In [47]:
realtobery = octoberry.groupby('job_datey').sum()

KeyError: 'job_datey'

In [188]:
realnoveberie = novemberry.groupby('job_datey').mean()

In [189]:
realnoveberie

,job_id,created_by,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,tags,auto_assignment,...,pick_hour_diff,pick_min_diff,pick_sec_diff,deliver_min_diff,deliver_sec_diff,final_deliver_min_diff,final_deliver_hour_min,final_pick_hour_min,total_pick_min_diff,total_deliver_min_diff
job_datey,,,,,,,,,,,,,,,,,,,,,
2020-11-01,82723.392857,3.809524,0.0,NaN,0.904762,0.0,0.0,0.0,NaN,1.464286,...,0.750000,-1.500000,-31.375000,1.431818,-31.227273,80.454545,80.454545,45.000000,43.500000,81.886364
2020-11-02,83070.933476,3.618026,0.0,NaN,0.980687,0.0,0.0,0.0,NaN,1.566524,...,0.820388,-1.495146,-29.951456,0.257692,-30.280769,49.153846,49.153846,49.223301,47.728155,49.411538
2020-11-03,83510.639344,3.586066,0.0,NaN,0.971311,0.0,0.0,0.0,NaN,1.354508,...,1.022026,-1.392070,-30.938326,-3.417625,-30.643678,78.850575,78.850575,61.321586,59.929515,75.432950
2020-11-04,83968.825792,3.595023,0.0,NaN,0.981900,0.0,0.0,0.0,NaN,1.484163,...,1.025253,-3.702020,-28.838384,-2.581967,-28.905738,97.131148,97.131148,61.515152,57.813131,94.549180
2020-11-05,84430.779835,3.528807,0.0,NaN,0.977366,0.0,0.0,0.0,NaN,1.471193,...,1.208531,-0.331754,-27.554502,1.872727,-28.523636,100.581818,100.581818,72.511848,72.180095,102.454545
2020-11-06,85006.317434,3.618421,0.0,NaN,0.947368,0.0,0.0,0.0,NaN,1.465461,...,0.978648,1.644128,-30.419929,1.284404,-30.379205,88.807339,88.807339,58.718861,60.362989,90.091743
2020-11-07,85399.793696,3.621777,0.0,NaN,0.982808,0.0,0.0,0.0,NaN,1.472779,...,0.898734,-1.360759,-28.822785,-0.068063,-28.575916,97.068063,97.068063,53.924051,52.563291,97.000000
2020-11-08,84990.280899,3.696629,0.0,NaN,0.910112,0.0,0.0,0.0,NaN,1.202247,...,1.200000,0.575000,-25.825000,1.734694,-24.204082,123.673469,123.673469,72.000000,72.575000,125.408163
2020-11-09,85968.610309,3.486598,0.0,NaN,0.967010,0.0,0.0,0.0,NaN,1.362887,...,1.412322,-3.867299,-30.497630,-0.562044,-31.704380,137.518248,137.518248,84.739336,80.872038,136.956204
2020-11-10,86447.139831,3.485169,0.0,NaN,0.972458,0.0,0.0,0.0,NaN,1.546610,...,0.921951,-2.600000,-30.780488,-0.037453,-31.209738,88.539326,88.539326,55.317073,52.717073,88.501873
2020-11-11,86957.323194,3.461977,0.0,NaN,0.923954,0.0,0.0,0.0,NaN,1.336502,...,0.883621,0.607759,-29.362069,1.588435,-28.632653,85.714286,85.714286,53.017241,53.625000,87.302721
2020-11-12,87490.508021,3.418895,0.0,NaN,0.980392,0.0,0.0,0.0,NaN,1.417112,...,1.105042,-1.365546,-30.449580,-1.662539,-29.891641,104.210526,104.210526,66.302521,64.936975,102.547988
2020-11-13,88080.211200,3.552000,0.0,NaN,0.920000,0.0,0.0,0.0,NaN,1.457600,...,1.132616,-2.064516,-30.609319,2.456647,-30.459538,99.017341,99.017341,67.956989,65.892473,101.473988
2020-11-14,88533.600000,3.772549,0.0,NaN,0.972549,0.0,0.0,0.0,NaN,1.396078,...,0.508333,-1.408333,-30.250000,1.674074,-29.807407,72.000000,72.000000,30.500000,29.091667,73.674074
2020-11-15,88708.267442,3.930233,0.0,NaN,0.930233,0.0,0.0,0.0,NaN,1.465116,...,0.418605,-5.232558,-25.720930,-4.139535,-25.837209,68.372093,68.372093,25.116279,19.883721,64.232558
2020-11-16,89015.825260,3.465398,0.0,NaN,1.010381,0.0,0.0,0.0,NaN,1.576125,...,1.098039,-3.411765,-28.713725,-0.217125,-29.926606,99.449541,99.449541,65.882353,62.470588,99.232416
2020-11-17,89429.053648,3.472103,0.0,NaN,0.987124,0.0,0.0,0.0,NaN,1.442060,...,0.878788,-1.373737,-28.944444,-0.440741,-27.925926,85.333333,85.333333,52.727273,51.353535,84.892593
2020-11-18,89972.595402,3.514943,0.0,NaN,0.986207,0.0,0.0,0.0,NaN,1.420690,...,0.677249,-0.582011,-31.333333,0.000000,-32.641129,72.580645,72.580645,40.634921,40.052910,72.580645
2020-11-19,90473.349237,3.408397,0.0,NaN,1.045802,0.0,0.0,0.0,NaN,1.442748,...,0.432692,-3.807692,-29.086538,2.981132,-28.902516,7.169811,7.169811,25.961538,22.153846,10.150943
2020-11-20,90984.022044,3.466934,0.0,NaN,1.044088,0.0,0.0,0.0,NaN,1.384770,...,1.204545,-4.131818,-30.131818,-2.519573,-30.298932,103.131673,103.131673,72.272727,68.140909,100.612100
2020-11-21,91324.796954,3.664975,0.0,NaN,1.111675,0.0,0.0,0.0,NaN,1.324873,...,0.739130,-0.141304,-29.782609,0.095238,-28.885714,82.285714,82.285714,44.347826,44.206522,82.380952
2020-11-22,91364.980000,3.920000,0.0,NaN,0.920000,0.0,0.0,0.0,NaN,1.420000,...,1.666667,-11.833333,-37.291667,0.692308,-35.576923,115.384615,115.384615,100.000000,88.166667,116.076923
2020-11-23,91668.043659,3.436590,0.0,NaN,0.966736,0.0,0.0,0.0,NaN,1.434511,...,1.109453,1.646766,-28.437811,1.514286,-27.571429,104.571429,104.571429,66.567164,68.213930,106.085714
2020-11-24,92201.262097,3.453629,0.0,NaN,1.020161,0.0,0.0,0.0,NaN,1.461694,...,1.037209,-0.753488,-29.846512,0.907801,-29.060284,98.936170,98.936170,62.232558,61.479070,99.843972
2020-11-25,92743.818493,3.388699,0.0,NaN,0.979452,0.0,0.0,0.0,NaN,1.400685,...,0.860000,-1.284000,-31.744000,1.083333,-31.684524,89.285714,89.285714,51.600000,50.316000,90.369048
2020-11-26,93280.539370,3.464567,0.0,NaN,0.982283,0.0,0.0,0.0,NaN,1.407480,...,1.200913,-2.000000,-30.260274,1.979239,-29.608997,102.975779,102.975779,72.054795,70.054795,104.955017
2020-11-27,93746.916268,3.535885,0.0,NaN,0.980861,0.0,0.0,0.0,NaN,1.452153,...,0.871508,0.195531,-29.335196,-2.983402,-29.651452,93.112033,93.112033,52.290503,52.486034,90.128631
2020-11-28,93824.600000,4.000000,0.0,NaN,0.600000,0.0,0.0,0.0,NaN,1.200000,...,0.000000,-32.000000,-31.500000,-21.666667,-23.333333,140.000000,140.000000,0.000000,-32.000000,118.333333

In [160]:
finaltober = octoberry.groupby('job_datey').count()

In [171]:
octoberry['count']=1
octoberry.groupby(['job_datey', 'total_pick_min_diff']).mean()['mean']

<ipython-input-171-5dde1eaaef2b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  octoberry['count']=1

job_datey   final_pick_hour_min
2020-10-01  -780.0                  1
            -720.0                  1
            -660.0                  5
            -600.0                  4
            -540.0                  2
                                   ..
2020-10-31   120.0                 32
             180.0                  2
             240.0                  1
             300.0                  1
             360.0                  2
Name: count, Length: 322, dtype: int64

In [161]:
finaltober

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,created_sec,deliver_hour_diff,pick_hour_diff,pick_min_diff,pick_sec_diff,deliver_min_diff,deliver_sec_diff,final_deliver_min_diff,final_deliver_hour_min,final_pick_hour_min
job_datey,,,,,,,,,,,,,,,,,,,,,
2020-10-01,281,281,281,281,281,0,281,281,281,281,...,281,155,128,128,128,155,155,155,155,128
2020-10-02,554,554,554,554,554,0,554,554,554,554,...,554,320,236,236,236,320,320,320,320,236
2020-10-03,260,260,260,260,260,0,260,260,260,260,...,260,134,126,126,126,134,134,134,134,126
2020-10-04,79,79,79,79,79,0,79,79,79,79,...,79,40,39,39,39,40,40,40,40,39
2020-10-05,439,439,439,439,439,0,439,439,439,439,...,439,264,175,175,175,264,264,264,264,175
2020-10-06,415,415,415,415,415,0,415,415,415,415,...,415,230,185,185,185,230,230,230,230,185
2020-10-07,507,507,507,507,507,0,507,507,507,507,...,507,289,218,218,218,289,289,289,289,218
2020-10-08,403,403,403,403,403,0,403,403,403,403,...,403,230,173,173,173,230,230,230,230,173
2020-10-09,508,508,508,508,508,0,508,508,508,508,...,508,286,222,222,222,286,286,286,286,222
2020-10-10,236,236,236,236,236,0,236,236,236,236,...,236,120,116,116,116,120,120,120,120,116
2020-10-11,78,78,78,78,78,0,78,78,78,78,...,78,40,40,40,40,40,40,40,40,40
2020-10-12,463,463,463,463,463,0,463,463,463,463,...,463,269,194,194,194,269,269,269,269,194
2020-10-13,455,455,455,455,455,0,455,455,455,455,...,455,261,194,194,194,261,261,261,261,194
2020-10-14,428,428,428,428,428,0,428,428,428,428,...,428,239,189,189,189,239,239,239,239,189
2020-10-15,403,403,403,403,403,0,403,403,403,403,...,403,215,188,188,188,215,215,215,215,188
2020-10-16,480,480,480,480,480,0,480,480,480,480,...,480,270,210,210,210,270,270,270,270,210
2020-10-17,384,384,384,384,384,0,384,384,384,384,...,384,217,167,167,167,217,217,217,217,167
2020-10-18,86,86,86,86,86,0,86,86,86,86,...,86,45,43,43,43,45,45,45,45,43
2020-10-19,291,291,291,291,291,0,291,291,291,291,...,291,155,136,136,136,155,155,155,155,136
2020-10-20,200,200,200,200,200,0,200,200,200,200,...,200,100,100,100,100,100,100,100,100,100
2020-10-22,16,16,16,16,16,0,16,16,16,16,...,16,12,4,4,4,12,12,12,12,4
2020-10-24,195,195,195,195,195,0,195,195,195,195,...,195,107,90,90,90,107,107,107,107,90
2020-10-25,56,56,56,56,56,0,56,56,56,56,...,56,29,29,29,29,29,29,29,29,29
2020-10-26,362,362,362,362,362,0,362,362,362,362,...,362,197,165,165,165,197,197,197,197,165
2020-10-27,489,489,489,489,489,0,489,489,489,489,...,489,282,211,211,211,282,282,282,282,211
2020-10-28,442,442,442,442,442,0,442,442,442,442,...,442,241,201,201,201,241,241,241,241,201
2020-10-29,302,302,302,302,302,0,302,302,302,302,...,302,162,140,140,140,162,162,162,162,140
2020-10-30,451,451,451,451,451,0,451,451,451,451,...,451,261,192,192,192,261,261,261,261,192
2020-10-31,313,313,313,313,313,0,313,313,313,313,...,313,160,153,153,153,160,160,160,160,153

In [129]:
octoberry

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,created_datetime,created_hour,pick_hour,deliver_hour,deliver_min,deliver_sec,pick_min,pick_sec,created_min,created_sec
17312,17364,3,9802,0,0,NaN,1,0,0,0,...,2020-04-08 05:02:23,5,11.0,NaN,NaN,NaN,6.0,0.0,2,23
17313,17365,3,9802,0,0,NaN,1,0,0,0,...,2020-04-08 05:02:23,5,NaN,11.0,15.0,0.0,NaN,NaN,2,23
23796,23848,3,9800,0,0,NaN,1,0,0,0,...,2020-04-22 06:17:15,6,11.0,NaN,NaN,NaN,52.0,0.0,17,15
23797,23849,3,9800,0,0,NaN,1,0,0,0,...,2020-04-22 06:17:15,6,NaN,12.0,5.0,0.0,NaN,NaN,17,15
72781,72833,3,12307,0,0,NaN,1,0,0,0,...,2020-09-30 12:03:36,12,8.0,NaN,NaN,NaN,0.0,0.0,3,36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82696,82748,4,23056,0,0,NaN,1,0,0,0,...,2020-10-31 17:08:02,17,NaN,18.0,44.0,0.0,NaN,NaN,8,2
82697,82749,4,2802,0,0,NaN,1,0,0,0,...,2020-10-31 17:08:14,17,18.0,NaN,NaN,NaN,19.0,0.0,8,14
82698,82750,4,2802,0,0,NaN,1,0,0,0,...,2020-10-31 17:08:14,17,NaN,18.0,53.0,0.0,NaN,NaN,8,14
82699,82751,4,24081,0,0,NaN,0,0,0,0,...,2020-10-31 18:44:51,18,19.0,NaN,NaN,NaN,56.0,0.0,44,51
82700,82752,4,24081,0,0,NaN,0,0,0,0,...,2020-10-31 18:44:51,18,NaN,20.0,2.0,0.0,NaN,NaN,44,51

In [49]:
novemberry

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,pick_hour_diff,pick_min_diff,pick_sec_diff,deliver_hour_diff,deliver_min_diff,deliver_sec_diff,final_deliver_hour_min,final_pick_hour_min,total_pick_min_diff,total_deliver_min_diff
82707,82759,4,11115,0,0,NaN,1,0,0,0,...,13.0,-23.0,-21.0,NaN,NaN,NaN,NaN,780.0,757.0,NaN
82708,82760,4,11115,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,13.0,2.0,-21.0,780.0,NaN,NaN,782.0
82709,82761,4,21543,0,0,NaN,1,0,0,0,...,1.0,12.0,-44.0,NaN,NaN,NaN,NaN,60.0,72.0,NaN
82710,82762,4,21543,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,1.0,39.0,-44.0,60.0,NaN,NaN,99.0
82711,82763,4,21543,0,0,NaN,1,0,0,0,...,1.0,12.0,-53.0,NaN,NaN,NaN,NaN,60.0,72.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93907,93959,3,12307,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,2.0,10.0,-42.0,120.0,NaN,NaN,130.0
93908,93960,4,3369,0,0,NaN,1,0,0,0,...,1.0,12.0,-25.0,NaN,NaN,NaN,NaN,60.0,72.0,NaN
93909,93961,4,3369,0,0,NaN,1,0,0,0,...,NaN,NaN,NaN,2.0,-32.0,-25.0,120.0,NaN,NaN,88.0
93910,93962,4,21512,0,0,NaN,0,0,0,0,...,1.0,12.0,-54.0,NaN,NaN,NaN,NaN,60.0,72.0,NaN
93911,93963,4,21512,0,0,NaN,0,0,0,0,...,NaN,NaN,NaN,2.0,-30.0,-54.0,120.0,NaN,NaN,90.0

In [48]:
octoberry.to_csv('toberfresh.csv', index = False)

In [50]:
novemberry.to_csv('noverfresh.csv', index = False)

In [71]:
opee["job_datey"] = pd.to_datetime(opee["job_date"])

In [72]:
opee["job_datey"] = pd.to_datetime(opee["job_date"])

In [73]:
opee['job_month'] = pd.to_datetime(opee['job_date']).dt.to_period('M')

In [18]:
opee

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,is_refund_enable,refund_amount,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,job_datey,job_month
0,1,3,5,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-06-14,2019-06
1,3,3,5,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-06-14,2019-06
2,5,4,1,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-06-14,2019-06
3,6,4,1,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-06-14,2019-06
4,7,4,1,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-06-17,2019-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93907,93959,3,12307,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-27,2020-11
93908,93960,4,3369,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-27,2020-11
93909,93961,4,3369,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-27,2020-11
93910,93962,4,21512,0,0,NaN,0,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-27,2020-11
93911,93963,4,21512,0,0,NaN,0,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-11-27,2020-11

In [74]:
octobery = opee.loc[opee["job_month"] == "2020-10"]

In [41]:
novembery = opee.loc[opee["job_month"] == "2020-11"]

In [42]:
octobery

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,is_refund_enable,refund_amount,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,job_datey,job_month
17312,17364,3,9802,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2020-10-08,2020-10
17313,17365,3,9802,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2020-10-08,2020-10
23796,23848,3,9800,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2020-10-19,2020-10
23797,23849,3,9800,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2020-10-19,2020-10
72781,72833,3,12307,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2020-10-02,2020-10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82696,82748,4,23056,0,0,NaN,1,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-10-31,2020-10
82697,82749,4,2802,0,0,NaN,1,0,0,0,...,0,0.0,1,reverse parcel,0.0,NaN,0,0,2020-10-31,2020-10
82698,82750,4,2802,0,0,NaN,1,0,0,0,...,0,0.0,1,reverse parcel,0.0,NaN,0,0,2020-10-31,2020-10
82699,82751,4,24081,0,0,NaN,0,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-10-31,2020-10
82700,82752,4,24081,0,0,NaN,0,0,0,0,...,0,0.0,1,NaN,0.0,NaN,0,0,2020-10-31,2020-10

In [43]:
finaloct = octobery.groupby('job_datey').count()

In [3]:
novembery

NameError: name 'novembery' is not defined

In [2]:
finalnov = novembery.groupby('job_datey').count()

NameError: name 'novembery' is not defined

In [1]:
finalnov

NameError: name 'finalnov' is not defined

In [47]:
finalnov

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,cancellation_charges,is_refund_enable,refund_amount,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,job_month
job_datey,,,,,,,,,,,,,,,,,,,,,
2020-11-01,84,84,84,84,84,0,84,84,84,84,...,84,84,84,84,30,84,6,84,84,84
2020-11-02,466,466,466,466,466,0,466,466,466,466,...,466,466,466,466,137,466,32,466,466,466
2020-11-03,488,488,488,488,488,0,488,488,488,488,...,488,488,488,488,68,488,12,488,488,488
2020-11-04,442,442,442,442,442,0,442,442,442,442,...,442,442,442,442,18,442,4,442,442,442
2020-11-05,486,486,486,486,486,0,486,486,486,486,...,486,486,486,486,14,486,4,486,486,486
2020-11-06,608,608,608,608,608,0,608,608,608,608,...,608,608,608,608,14,608,0,608,608,608
2020-11-07,349,349,349,349,349,0,349,349,349,349,...,349,349,349,349,18,349,0,349,349,349
2020-11-08,89,89,89,89,89,0,89,89,89,89,...,89,89,89,89,0,89,0,89,89,89
2020-11-09,485,485,485,485,485,0,485,485,485,485,...,485,485,485,485,38,485,0,485,485,485
2020-11-10,472,472,472,472,472,0,472,472,472,472,...,472,472,472,472,27,472,0,472,472,472
2020-11-11,526,526,526,526,526,0,526,526,526,526,...,526,526,526,526,32,526,0,526,526,526
2020-11-12,561,561,561,561,561,0,561,561,561,561,...,561,561,561,561,46,561,0,561,561,561
2020-11-13,625,625,625,625,625,0,625,625,625,625,...,625,625,625,625,44,625,0,625,625,625
2020-11-14,255,255,255,255,255,0,255,255,255,255,...,255,255,255,255,16,255,0,255,255,255
2020-11-15,86,86,86,86,86,0,86,86,86,86,...,86,86,86,86,0,86,0,86,86,86
2020-11-16,578,578,578,578,578,0,578,578,578,578,...,578,578,578,578,41,578,0,578,578,578
2020-11-17,466,466,466,466,466,0,466,466,466,466,...,466,466,466,466,0,466,0,466,466,466
2020-11-18,435,435,435,435,435,0,435,435,435,435,...,435,435,435,435,0,435,2,435,435,435
2020-11-19,524,524,524,524,524,0,524,524,524,524,...,524,524,524,524,0,524,0,524,524,524
2020-11-20,499,499,499,499,499,0,499,499,499,499,...,499,499,499,499,0,499,0,499,499,499
2020-11-21,197,197,197,197,197,0,197,197,197,197,...,197,197,197,197,4,197,0,197,197,197
2020-11-22,50,50,50,50,50,0,50,50,50,50,...,50,50,50,50,0,50,0,50,50,50
2020-11-23,481,481,481,481,481,0,481,481,481,481,...,481,481,481,481,0,481,0,481,481,481
2020-11-24,496,496,496,496,496,0,496,496,496,496,...,496,496,496,496,2,496,2,496,496,496
2020-11-25,584,584,584,584,584,0,584,584,584,584,...,584,584,584,584,0,584,0,584,584,584
2020-11-26,508,508,508,508,508,0,508,508,508,508,...,508,508,508,508,0,508,0,508,508,508
2020-11-27,418,418,418,418,418,0,418,418,418,418,...,418,418,418,418,4,418,4,418,418,418
2020-11-28,5,5,5,5,5,0,5,5,5,5,...,5,5,5,5,0,5,0,5,5,5

In [29]:
december.to_csv('decemb.csv', index = False)

In [26]:
december

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,is_refund_enable,refund_amount,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,job_datey,job_month
3974,4026,4,1135,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-14,2019-12
3975,4027,4,1135,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-14,2019-12
5088,5140,4,3865,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-02,2019-12
5089,5141,4,3865,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-02,2019-12
5090,5142,4,82,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-02,2019-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7222,7274,4,3202,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-31,2019-12
7223,7275,4,2271,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-31,2019-12
7224,7276,4,2271,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-31,2019-12
7227,7279,4,4746,5e0b898f6c6ecd4a1d80968d,6,NaN,0,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-31,2019-12
7228,7280,4,4746,5e0b898f6c6ecd4a1d80968d,6,NaN,0,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-31,2019-12

In [32]:
december.head(10)

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,is_refund_enable,refund_amount,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,job_datey,job_month
3974,4026,4,1135,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-14,2019-12
3975,4027,4,1135,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-14,2019-12
5088,5140,4,3865,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-02,2019-12
5089,5141,4,3865,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-02,2019-12
5090,5142,4,82,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-02,2019-12
5091,5143,4,82,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-02,2019-12
5092,5144,4,4079,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-01,2019-12
5093,5145,4,4079,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-01,2019-12
5094,5146,4,4079,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-01,2019-12
5095,5147,4,4084,0,0,NaN,1,0,0,0,...,0,0.0,0,NaN,0.0,NaN,0,0,2019-12-02,2019-12

In [35]:
final = december.groupby('job_datey').count()

In [36]:
final

,job_id,created_by,order_id,recurring_id,recurring_count,partner_order_id,team_id,vertical,merchant_id,geofence,...,cancellation_charges,is_refund_enable,refund_amount,vehicle_id,delivery_instruction,loaders_amount,delivery_images,is_paid,loaders_count,job_month
job_datey,,,,,,,,,,,,,,,,,,,,,
2019-12-01,3,3,3,3,3,0,3,3,3,3,...,3,3,3,3,0,3,0,3,3,3
2019-12-02,47,47,47,47,47,0,47,47,47,47,...,47,47,47,47,0,47,0,47,47,47
2019-12-03,111,111,111,111,111,0,111,111,111,111,...,111,111,111,111,0,111,0,111,111,111
2019-12-04,127,127,127,127,127,0,127,127,127,127,...,127,127,127,127,0,127,0,127,127,127
2019-12-05,120,120,120,120,120,0,120,120,120,120,...,120,120,120,120,0,120,0,120,120,120
2019-12-06,117,117,117,117,117,0,117,117,117,117,...,117,117,117,117,0,117,0,117,117,117
2019-12-07,58,58,58,58,58,0,58,58,58,58,...,58,58,58,58,0,58,0,58,58,58
2019-12-08,1,1,1,1,1,0,1,1,1,1,...,1,1,1,1,0,1,0,1,1,1
2019-12-09,72,72,72,72,72,0,72,72,72,72,...,72,72,72,72,0,72,0,72,72,72
2019-12-10,57,57,57,57,57,0,57,57,57,57,...,57,57,57,57,0,57,0,57,57,57
2019-12-11,78,78,78,78,78,0,78,78,78,78,...,78,78,78,78,0,78,0,78,78,78
2019-12-12,46,46,46,46,46,0,46,46,46,46,...,46,46,46,46,0,46,0,46,46,46
2019-12-13,113,113,113,113,113,0,113,113,113,113,...,113,113,113,113,0,113,0,113,113,113
2019-12-14,83,83,83,83,83,0,83,83,83,83,...,83,83,83,83,0,83,0,83,83,83
2019-12-15,9,9,9,9,9,0,9,9,9,9,...,9,9,9,9,0,9,0,9,9,9
2019-12-16,97,97,97,97,97,0,97,97,97,97,...,97,97,97,97,0,97,0,97,97,97
2019-12-17,87,87,87,87,87,0,87,87,87,87,...,87,87,87,87,0,87,0,87,87,87
2019-12-18,93,93,93,93,93,0,93,93,93,93,...,93,93,93,93,0,93,0,93,93,93
2019-12-19,107,107,107,107,107,0,107,107,107,107,...,107,107,107,107,0,107,0,107,107,107
2019-12-20,88,88,88,88,88,0,88,88,88,88,...,88,88,88,88,0,88,0,88,88,88
2019-12-21,70,70,70,70,70,0,70,70,70,70,...,70,70,70,70,0,70,0,70,70,70
2019-12-22,14,14,14,14,14,0,14,14,14,14,...,14,14,14,14,0,14,0,14,14,14
2019-12-23,124,124,124,124,124,0,124,124,124,124,...,124,124,124,124,0,124,0,124,124,124
2019-12-24,127,127,127,127,127,0,127,127,127,127,...,127,127,127,127,0,127,0,127,127,127
2019-12-25,26,26,26,26,26,0,26,26,26,26,...,26,26,26,26,0,26,0,26,26,26
2019-12-26,30,30,30,30,30,0,30,30,30,30,...,30,30,30,30,0,30,0,30,30,30
2019-12-27,56,56,56,56,56,0,56,56,56,56,...,56,56,56,56,0,56,0,56,56,56
2019-12-28,52,52,52,52,52,0,52,52,52,52,...,52,52,52,52,0,52,0,52,52,52
2019-12-29,6,6,6,6,6,0,6,6,6,6,...,6,6,6,6,0,6,0,6,6,6
2019-12-30,57,57,57,57,57,0,57,57,57,57,...,57,57,57,57,0,57,0,57,57,57
2019-12-31,64,64,64,64,64,0,64,64,64,64,...,64,64,64,64,0,64,0,64,64,64

In [37]:
final.to_csv('finale.csv', index = False)

In [ ]:
kcust["creation_hour"] = kcust["creation_datetime"].dt.hour

In [ ]:
kcust["hour"] = kcust["last_login_date_time"].dt.hour